abarcará (1)
abarqu (1)
abdalah (1)
abierta (1)
abierto (1)
abolengo (1)
aborto (1)
abramo (1)
abrió (2)
absoluta (1)
acarrear (1)
acced (2)
accident (4)
aceptado (1)
acerca (3)
acompañó (1)
acortamo (1)
activa (1)
actividad (1)
actual (1)
acuerda (1)
acuerdo (3)
acá (5)
ademá (4)
administrar (2)
agenda (2)
agradec (4)
agregado (1)
agua (1)
ahora (11)
ahorrar (1)
alcanza (9)
alguna (1)
alguno (1)
aljib (1)
alquil (1)
alquiler (1)
alta (1)
alternativa (2)
alto (1)
ambiental (1)
ambientalista (1)
amparaban (1)
amplio (16)
américa (10)
ancap (1)
aniversario (1)
ant (8)
antel (1)
anuncio (1)
apart (2)
apena (2)
aplaudían (1)
aplicado (1)
aplicar (1)
aplicaron (1)
aplicó (1)
aport (2)
apoyado (1)
aprend (1)
aprendí (1)
aprobando (1)
aprobara (1)
apuntalando (1)
aquel (1)
aquella (1)
araújo (1)
argentina (4)
arranca (1)
arrancamo (1)
arreglo (1)
arroz (1)
articular (1)
articulars (1)
artiga (2)
artística (1)
ascenso (1)
aserradero (1)
asesinado (3)
asesorar (1)
asimetría (1)
asistencia (1)
aspecto (1)
ass (1)
asum (1)
at (1)
atend (1)
atendiera (1)
atiend (1)
atrá (2)
até (1)
aumentaron (1)
aumento (1)
aunqu (1)
ausencia (1)
autogestionaria (1)
automotriz (1)
avanc (1)
avanza (1)
avanzar (2)
avanzó (2)
ayud (1)
año (26)
aún (2)
baja (1)
bajamo (1)
bajo (2)
bajó (1)
balacera (1)
balanc (1)
banco (1)
barrio (5)
base (2)
batll (1)
becado (1)
becar (1)
bien (2)
biología (1)
bloqu (1)
boleto (3)
brasil (6)
brecha (2)
breve (1)
brotan (2)
brutal (3)
brutalment (1)
bruto (1)
bueno (5)
buscar (1)
cabeza (2)
cada (14)
cadena (1)
caducidad (1)
caja (4)
calificación (1)
call (2)
cambiar (1)
cambio (5)
camino (2)
campaña (5)
campesino (1)
campo (1)
cantera (1)
cantidad (5)
cao (1)
capac (2)
capacidad (1)
capaz (1)
cara (2)
cargo (2)
carné (1)
carrera (1)
carta (2)
cascot (1)
casi (6)
caída (3)
ceibal (1)
cena (1)
central (5)
centralizada (1)
centro (4)
chile (2)
chupan (1)
ciencia (1)
ciento (14)
científica (1)
cierto (1)
cinco (4)
circunstancia (2)
citru (1)
civilizada (1)
clandestino (1)
clarament (1)
claro (3)
clientelista (1)
club (3)
cobran (1)
cola (1)
colapsar (1)
colectiva (5)
colocado (1)
colocan (1)
colocar (1)
colombia (1)
colorado (4)
combatir (2)
comerci (2)
comercial (1)
comerciamo (1)
comerciar (1)
commod (1)
compara (1)
comparación (1)
comparar (1)
comparto (1)
compañera (1)
compañero (2)
complement (1)
complementariedad (1)
completar (1)
complicidad (1)
component (3)
compra (2)
comprart (1)
comunidad (1)
concentrado (1)
conclusión (1)
condenaron (1)
condicion (1)
condición (1)
conectividad (1)
conexión (1)
confianza (2)
conjunto (1)
conoc (1)
conocimo (1)
conocí (2)
consejo (1)
consigna (1)
constitucion (1)
construcción (6)
construida (1)
construir (4)
construyeron (1)
convenio (1)
convergencia (2)
convocaban (1)
convocamo (2)
convocando (2)
cooperativa (2)
cooperativo (1)
coronel (1)
cosa (4)
cosecha (1)
costo (1)
crecimiento (3)
creemo (1)
creo (10)
crisi (2)
criticar (1)
crié (1)
cualquier (2)
cuatro (4)
cuba (3)
cubana (1)
cubano (1)
cuenta (2)
cuerpo (1)
cuesta (1)
cuestion (1)
cuestión (1)
cuidado (2)
culpa (1)
cultur (1)
curioso (2)
curso (1)
cuál (1)
cuánta (2)
cuánto (2)
cámara (1)
cãlera (1)
cómo (7)
da (1)
darno (1)
dato (2)
dbase (1)
debajo (1)
debat (5)
debe (1)
debiera (2)
debieron (1)
debilidad (1)
decidir (1)
decir (5)
declaración (1)
decíamo (1)
defend (1)
defiend (1)
definitiva (1)
dejaban (1)
dejan (3)
dejara (1)
dejaron (1)
delito (1)
democracia (2)
demuestra (1)
demá (2)
dentro (2)
dependen (1)
derecha (2)
derecho (19)
desarrollo (5)
descalificación (1)
descend (1)
descentralización (1)
desconoc (1)
desconocen (1)
desd (4)
desempleo (2)
deshidratado (1)
desigual (1)
desigualdad (2)
desmercantilización (1)
despedían (1)
despué (5)
deuda (2)
diablo (1)
dice (1)
dicen (1)
diciembr (1)
diciendo (1)
dictadura (1)
dieron (2)
diez (4)
diferent (1)
dificultad (2)
difícil (4)
difícilment (2)
diga (1)
digan (1)
dijeron (1)
dinámico (2)
dirección (1)
directa (1)
dirigent (1)
discapacidad (2)
disciplina (1)
discurso (1)
discusión (5)
discutir (1)
disolvió (1)
diálogo (4)
do (2)
dobl (1)
domingo (2)
dond (12)
duda (2)
duplicación (1)
duplicó (2)
dura (1)
durant (1)
década (5)
déficit (3)
día (3)
dólare (2)
dónde (2)
echado (1)
economista (3)
economía (3)
económica (2)
económicament (1)
económico (2)
educación (9)
educan (1)
educativa (3)
efecto (1)
egresado (1)
eje (2)
ejecutivo (1)
ejemplo (2)
ejercicio (2)
elector (3)
elemento (1)
elig (1)
eligieron (1)
eligió (1)
ello (1)
embargo (4)
emocionaba (1)
empecé (2)
empezaron (1)
empleado (2)
empresa (9)
empresari (1)
empresarial (1)
empresario (2)
empujó (1)
encadenamiento (1)
enchastr (1)
encontrar (1)
encuentren (1)
encuentro (1)
end (1)
endeudamiento (1)
energética (2)
energía (1)
enfoqu (1)
enorm (1)
entonc (2)
entr (5)
entra (1)
entraba (1)
entraron (1)
entregado (1)
entregó (1)
entró (1)
epidemia (1)
escasez (2)
escuchamo (2)
esfuerzo (4)
esmerado (1)
espacio (1)
esperanza (2)
est (6)
establec (2)
estamo (4)
estatu (1)
estructur (3)
estructura (1)
estudiando (1)
estudiant (7)
estudiantil (2)
estudiar (4)
estudio (1)
estuv (2)
evolucionaron (1)
evolución (1)
exagerado (1)
exclusivament (1)
exclusión (2)
experiencia (4)
exportacion (1)
expresaron (4)
expulsó (1)
extra (1)
extranjera (1)
extraordinariament (2)
familiar (1)
favor (2)
federación (1)
fideicomiso (1)
file (1)
fin (1)
final (1)
financien (1)
fiscal (1)
flexibilizar (1)
foco (1)
fondo (4)
forestación (1)
forma (2)
formación (1)
formado (1)
formalización (1)
formarno (1)
fortalec (1)
fortaleza (1)
fraternidad (1)
frent (18)
frenteamplista (2)
frigorífica (1)
fuent (1)
fuert (2)
fuertement (1)
funciona (1)
funcionario (2)
fundamo (1)
fundó (1)
fácilment (1)
ga (4)
gana (1)
garrafa (1)
gasta (1)
gasto (2)
gener (2)
genera (2)
generar (3)
generaron (1)
generemo (1)
gent (2)
germán (1)
gestionar (1)
gestionaron (1)
gobernaba (2)
gobernaban (2)
gobernaron (2)
gobernó (2)
gobierna (6)
gobierno (22)
golpear (1)
gracia (2)
grati (1)
gratuita (1)
gratuito (2)
grotesca (1)
guris (4)
gurí (1)
haber (2)
hablan (4)
hablar (1)
hablen (1)
hace (6)
hacemo (1)
hacen (1)
hacer (8)
hacers (1)
haciendo (1)
hacía (2)
hacían (1)
hago (1)
hemo (1)
heut (1)
hicieron (1)
hijo (2)
historia (2)
hizo (1)
hogar (1)
hondura (1)
hora (1)
horribl (1)
hospit (2)
hoy (10)
huaso (1)
huelga (8)
humana (1)
humano (4)
humild (2)
iba (1)
iban (2)
idea (5)
ideológica (1)
ideológico (1)
imagen (1)
impacta (1)
important (5)
imprescind (2)
impulso (1)
imágen (1)
inadmis (1)
inconstitucion (1)
incorporar (2)
incrementar (2)
incrementaron (6)
incremento (3)
indigencia (3)
indigent (1)
industri (1)
industria (2)
inefop (2)
infancia (1)
infantil (2)
infelic (3)
inflación (2)
inform (2)
informalidad (3)
infraestructura (1)
ingresaban (1)
ingresan (1)
ingreso (3)
iniciativa (1)
inmediata (1)
inmigrant (1)
inmujer (1)
insolvencia (1)
instala (1)
instalando (1)
instalar (1)
insuficient (1)
integra (1)
integración (4)
integrando (1)
integrant (1)
integrast (1)
intendencia (4)
intent (1)
intenta (2)
intentado (1)
intentar (1)
intentaron (1)
intercambiar (1)
interconexión (1)
interes (1)
interesó (1)
interior (2)
interna (1)
internacion (3)
internacional (1)
interno (2)
interpelar (1)
inversión (17)
investigación (5)
investigar (3)
inviert (1)
ir (1)
ismael (1)
jorg (1)
jubila (1)
jubilación (1)
jujuy (1)
junto (5)
juventud (1)
kedar (1)
kilo (1)
labor (2)
laboral (7)
ladrillo (1)
latina (10)
legalizó (1)
legaron (1)
legó (1)
ley (2)
libertad (1)
liceo (1)
limiten (1)
liquidar (1)
lista (1)
llega (1)
llegar (2)
llegó (1)
locomotora (1)
logrado (1)
lograr (1)
lucha (1)
lugar (7)
línea (1)
macri (1)
maestro (2)
magia (1)
mal (1)
manera (6)
mano (1)
maravillosa (1)
materia (5)
material (1)
matriz (4)
mayor (2)
mayoría (1)
medida (2)
medio (6)
mejoren (1)
meno (9)
mercado (4)
mercosur (4)
merec (1)
merendero (1)
mese (3)
mide (2)
mil (8)
militant (2)
militar (4)
millon (2)
millón (1)
ministerio (1)
ministro (1)
mira (1)
mirar (3)
miremo (1)
miren (2)
mirá (1)
miseria (1)
mismo (2)
mitad (5)
modelo (1)
modificación (2)
momento (4)
mortal (2)
mortalidad (2)
movimiento (1)
mucha (2)
muchacho (1)
muert (1)
muestra (1)
muev (1)
mujer (2)
multiplica (1)
multiplicamo (1)
mundo (2)
muriera (1)
má (46)
médico (2)
mérito (2)
mínimo (4)
nace (1)
nacion (2)
nación (1)
nadi (1)
necesita (3)
nefasto (1)
negado (1)
negociación (5)
negra (1)
newlin (1)
ningún (1)
nivel (4)
niño (3)
norma (1)
noruega (1)
nosotro (1)
notoria (1)
noventa (1)
nuevo (1)
nunca (4)
objetivo (1)
obra (1)
octubr (2)
ocultar (1)
ocupacion (2)
ocupación (1)
ocupando (1)
odontológico (1)
of (1)
ofreció (1)
ofrecían (1)
ojalá (2)
ojo (2)
ola (1)
olla (1)
opción (1)
oposición (13)
oral (1)
organización (1)
organizar (2)
organizaron (1)
organizars (2)
orgánica (2)
otorguen (1)
pagaba (1)
pagar (3)
papel (3)
par (1)
parado (2)
paraguay (2)
parec (4)
part (8)
participaba (1)
partido (10)
partir (2)
pasa (1)
pasado (3)
pasando (1)
pasar (1)
pasaron (1)
pasemo (1)
pasen (1)
pasó (2)
patria (3)
patron (1)
paí (11)
país (2)
pedido (1)
pedían (1)
peleando (1)
penal (1)
pensar (6)
penúltimo (1)
peor (1)
pepsi (1)
perdida (1)
permanentement (1)
permit (1)
permitan (4)
perseguir (1)
persona (1)
período (5)
peso (6)
peña (1)
pinochet (1)
plan (1)
plantea (1)
planteando (1)
planteó (1)
población (2)
pobr (3)
pobreza (3)
poda (1)
podemo (1)
poder (4)
podía (1)
podían (1)
política (5)
político (3)
pone (1)
ponemo (1)
poner (4)
popular (1)
porqu (18)
posgrado (1)
posibilidad (3)
posibl (4)
postura (1)
potabl (1)
potent (1)
precandidata (1)
precandidato (4)
precarización (1)
precio (3)
precisamo (8)
pregunta (3)
preocupación (1)
present (1)
presentar (1)
presentó (1)
presidencia (2)
president (1)
preso (3)
presta (1)
presupuesto (2)
previa (1)
previo (4)
primer (4)
primera (5)
primeriza (1)
primero (1)
princip (3)
priorizar (1)
privada (1)
privado (1)
privatizadora (1)
privilegiado (2)
problema (3)
proceso (2)
producción (1)
productiva (3)
productivo (2)
producto (1)
produzca (1)
profesor (1)
profunda (2)
profundic (4)
profundo (2)
programa (4)
promedio (1)
prometen (1)
promov (1)
propuesta (2)
protocolo (1)
provocacion (1)
proyecto (1)
préstamo (2)
psicomotric (1)
publicista (1)
pudiendo (1)
pudiera (1)
pudo (2)
pueblo (3)
pued (7)
pueda (3)
puedan (1)
pueden (1)
puent (1)
puesto (1)
pulverización (1)
pulverizar (1)
pulverizó (1)
punto (7)
pública (16)
público (6)
quier (1)
quiero (1)
quintil (2)
quisieron (1)
realidad (7)
recambio (1)
recaudación (1)
recesión (4)
receta (1)
rechazar (2)
recibir (1)
recién (3)
reconocía (1)
recordar (1)
recort (2)
recortando (1)
recortar (1)
recurrent (1)
reducción (1)
redujo (1)
referencia (2)
reforma (1)
region (3)
registrado (2)
región (2)
regular (1)
regulen (1)
reintegr (1)
relacion (5)
relación (1)
repartir (1)
repito (5)
representado (1)
repudio (1)
república (2)
requier (3)
resolv (1)
respecto (2)
respeto (2)
responsabilidad (1)
resto (1)
resulta (1)
resultado (1)
retroced (1)
riesgo (3)
rojo (1)
rural (2)
récord (2)
río (1)
sabe (2)
sabemo (1)
saben (1)
saber (1)
sacar (1)
salario (5)
salen (1)
salir (2)
salto (2)
salud (3)
salvo (2)
sanguinetti (2)
secretariado (1)
sector (3)
secundaria (1)
segregación (2)
seguir (3)
segundo (2)
seguridad (4)
seguro (1)
según (1)
semana (3)
sembrar (1)
senado (1)
sentirs (1)
ser (5)
si (13)
siderúrgica (1)
sido (3)
siembr (1)
siempr (3)
sigu (1)
sindic (1)
sindical (1)
sindicalización (1)
siniestro (1)
sino (3)
siquiera (1)
sistema (2)
sitio (1)
situacion (1)
situación (2)
soberanía (1)
sobr (5)
social (15)
sociedad (1)
sociolabor (1)
solament (3)
solidaria (1)
solidaridad (4)
solidario (2)
solo (2)
somo (2)
sorprend (1)
sostenía (1)
subdesarrollo (1)
subsistema (1)
sueldo (3)
suero (1)
sustancial (1)
sé (1)
söze (1)
tabacalera (1)
tal (2)
talvi (4)
tamaño (1)
tampoco (1)
tan (4)
tard (1)
tarifa (3)
tasa (1)
tecnología (1)
tecnológico (1)
teléfono (1)
tema (2)
tendencia (1)
tendríamo (1)
tenemo (6)
tener (1)
tengamo (3)
teníamo (3)
teoría (1)
tercer (1)
terciaria (1)
terciario (1)
tercio (3)
termina (2)
terminaban (2)
terminamo (2)
territori (2)
tiempo (8)
tien (13)
tocó (1)
toda (7)
total (1)
tra (1)
trabajador (22)
trabajadora (2)
trabajar (1)
trabajo (12)
tradicional (5)
transferencia (1)
transformacion (1)
transformando (1)
transformar (1)
transformars (1)
transición (1)
transport (1)
tre (2)
triplicaba (1)
triplicó (1)
tuvimo (1)
tóxico (1)
uia (1)
unidad (1)
unido (2)
universidad (1)
universitario (3)
uruguay (19)
uruguayo (8)
usted (1)
usuario (1)
ute (2)
utu (1)
va (3)
vacuna (2)
vale (1)
valor (1)
van (2)
variet (1)
ve (2)
vece (1)
vecina (1)
veint (1)
vemo (1)
vender (1)
venezuela (1)
vengo (2)
ver (16)
verd (1)
vez (6)
vicepresidencia (1)
vida (2)
vien (1)
viento (1)
violencia (1)
violenta (1)
violeta (1)
vista (7)
vivan (1)
vivienda (4)
vo (1)
volvieron (1)
votado (1)
votar (1)
voto (2)
votó (2)
vuelta (1)
vulnerada (1)
vulnerado (2)
época (1)
última (2)
último (4)
único (2)
