oposición (13)
puede (7)
ocultar (1)
cambios (1)
sido (3)
sustanciales (1)
alcanza (9)
mirar (3)
uruguay (19)
previo (4)
gobierno (13)
frente (18)
amplio (16)
tocó (1)
recibir (1)
desigualdades (2)
brutales (1)
tercio (3)
uruguayos (7)
situación (2)
pobreza (3)
indigentes (1)
ciento (14)
indigencia (3)
primera (5)
conclusión (1)
país (11)
solidario (2)
parado (2)
años (9)
frenteamplistas (2)
incrementar (2)
inversión (17)
pública (3)
social (14)
intentar (1)
hacer (8)
esfuerzos (1)
atender (1)
exclusión (2)
hoy (10)
menos (9)
américa (10)
latina (10)
logrado (1)
momentos (2)
crecimiento (3)
económico (2)
viento (1)
favor (2)
acompañó (1)
duda (2)
materia (5)
trabajo (12)
derechos (11)
laborales (7)
transformaciones (1)
recordar (1)
gobiernos (9)
trabajadores (18)
rurales (2)
siquiera (1)
derecho (8)
horas (1)
extras (1)
ausencia (1)
negociación (5)
colectiva (5)
informalidad (3)
laboral (2)
cuatro (4)
cada (14)
diez (4)
trabajadoras (2)
huasos (1)
seguridad (4)
salario (4)
mínimo (4)
año (17)
pesos (4)
tener (1)
referencia (2)
podías (1)
comprarte (1)
garrafas (1)
gas (4)
kilos (1)
energía (1)
medio (6)
iba (1)
pagar (3)
ute (2)
realidad (7)
previa (1)
generaron (1)
conjunto (1)
fondo (3)
insolvencia (1)
patronal (1)
ley (2)
establece (1)
responsabilidad (1)
penal (1)
empresarial (1)
salud (3)
creo (10)
debe (1)
ser (5)
único (2)
precandidato (2)
presidencia (2)
usuario (1)
asse (1)
millón (1)
casi (6)
elige (1)
nace (1)
opción (1)
carné (1)
pobre (2)
mortalidad (2)
infantil (2)
subsistema (1)
público (2)
triplicaba (1)
respeto (2)
sistema (2)
privado (1)
podían (1)
ver (16)
llegar (2)
solidaridad (4)
internacional (3)
pueblo (2)
cubano (1)
instalar (1)
hospital (2)
ojo (1)
atendiera (1)
desmercantilización (1)
educación (9)
mil (8)
estudiantes (7)
universitarios (3)
interior (2)
apenas (2)
ingresaban (1)
esfuerzo (3)
descentralización (1)
tan (4)
importante (5)
ingresan (1)
repito (5)
publicista (1)
esmerado (1)
decir (5)
década (5)
perdida (1)
aborto (1)
clandestino (1)
mujer (2)
decidir (1)
cuerpo (1)
partir (2)
impulso (1)
agenda (2)
si (13)
comparto (1)
hace (6)
economista (3)
sabemos (1)
termina (2)
historia (2)
endeudamiento (1)
dejaron (1)
deuda (2)
tamaño (1)
producto (1)
bruto (1)
interno (2)
ahora (11)
circunstancia (2)
economía (3)
cola (1)
argentina (4)
brasil (6)
colapsar (1)
entraron (1)
recesión (4)
vez (6)
económica (2)
fundamos (1)
nación (1)
caída (3)
precio (2)
commodities (1)
entró (1)
desconocer (1)
fortaleza (1)
construyeron (1)
políticas (2)
niveles (2)
muchachos (1)
quintil (2)
bajo (2)
ingresos (2)
mitad (5)
participaba (1)
magia (1)
parece (4)
curioso (2)
da (1)
receta (1)
cómo (7)
administrar (2)
escasez (2)
última (2)
camino (1)
eligieron (1)
recorte (2)
transporte (1)
obras (1)
públicas (13)
vivienda (3)
asume (1)
jorge (1)
batlle (1)
priorizar (1)
reducción (1)
déficit (3)
fiscal (1)
resultado (1)
actividad (1)
recaudación (1)
terminamos (2)
crisis (2)
brutal (2)
recortando (1)
niños (3)
dificultades (1)
psicomotrices (1)
alto (1)
riesgo (3)
según (1)
informe (2)
inmujeres (1)
digan (1)
paraguay (2)
avanza (1)
nacional (2)
caja (4)
además (4)
multiplica (1)
demuestra (1)
proyecto (1)
defiende (1)
estructura (1)
productiva (3)
extraordinariamente (2)
primeriza (1)
incorporar (2)
valor (1)
agregado (1)
necesita (3)
fuerte (1)
investigación (5)
desarrollo (5)
requiere (3)
papel (3)
empresas (9)
dinámico (2)
potente (1)
punto (7)
vista (7)
compras (1)
generar (3)
fondos (1)
financien (1)
posibilidad (3)
cambio (4)
matriz (4)
articularse (1)
posible (4)
inefop (2)
até (1)
universidad (1)
república (2)
centralizada (1)
utu (1)
pasó (2)
carreras (1)
terciarias (1)
pensar (6)
cambiar (1)
integración (4)
regional (3)
solo (2)
comercial (2)
convergencia (2)
estructural (3)
mercosur (4)
intenta (2)
trabajar (1)
asimetrías (1)
bloque (1)
ejemplo (2)
construcción (6)
conexión (1)
energética (2)
gracias (2)
declaración (1)
sociolaboral (1)
debiera (2)
transformarse (1)
estatus (1)
condiciones (1)
protocolo (1)
abarcará (1)
componentes (3)
abarque (1)
miren (2)
centro (2)
biología (1)
experiencia (3)
haber (2)
pueblos (1)
salen (1)
subdesarrollo (1)
integra (1)
profunda (2)
solamente (3)
cultural (1)
interconexión (1)
complementariedad (1)
industrial (1)
avances (1)
cadena (1)
automotriz (1)
debieron (1)
avanzar (2)
dirección (1)
quiere (1)
comerciamos (1)
resto (1)
mundo (2)
claro (3)
vengo (2)
sitios (1)
dependen (1)
recambio (1)
varietal (1)
actual (1)
exportaciones (1)
hacen (1)
unidos (2)
problema (1)
acuerdos (1)
comerciales (1)
limiten (1)
soberanía (1)
cuesta (1)
chile (2)
aplicó (1)
programa (2)
talvi (4)
conoce (1)
bien (2)
ladrillo (1)
colocado (1)
aplicado (1)
dictadura (1)
grotesca (1)
pinochet (1)
dura (1)
seguir (3)
países (2)
desiguales (1)
desconocen (1)
manera (6)
embargo (4)
muestra (1)
modelo (1)
sorprende (1)
diga (1)
relaciones (5)
internacionales (1)
partido (4)
colorado (4)
cuenta (2)
aspectos (1)
ideológicos (1)
epidemia (1)
gobernaron (2)
ofreció (1)
vacunas (2)
cuba (3)
llegó (1)
interpelar (1)
ministro (1)
interesó (1)
rechazar (2)
aparte (2)
formarnos (1)
médicos (2)
gratis (1)
formado (1)
acceder (2)
eligió (1)
postura (1)
ideológica (1)
gente (2)
pueden (1)
fundó (1)
ojos (1)
cubana (1)
agradecer (4)
días (2)
acá (5)
reconocía (1)
últimos (2)
dos (2)
asesinados (2)
militantes (2)
campesinos (1)
ambientalistas (1)
merece (1)
repudio (1)
pasado (3)
colombia (1)
asesinado (1)
dirigente (1)
sindical (1)
honduras (1)
después (5)
proceso (2)
electoral (3)
expulsó (1)
comunidad (1)
presos (3)
políticos (2)
calles (1)
problemas (2)
humanos (4)
difícil (4)
venezuela (1)
discusión (5)
kedar (1)
defender (1)
elemento (1)
central (5)
uruguayo (1)
todas (3)
partes (1)
criticar (1)
vemos (1)
inmigrantes (1)
bueno (5)
vuelta (1)
teoría (1)
abierta (1)
negado (1)
poder (4)
comerciar (1)
abrió (2)
mercados (2)
nunca (4)
acortamos (1)
tantos (1)
parte (7)
debilidades (1)
exclusivamente (1)
concentrado (1)
entonces (2)
pregunta (3)
ustedes (1)
toda (4)
vida (2)
cantidad (5)
ideas (4)
maravillosas (1)
aplicaron (1)
datos (2)
noventa (1)
arrancamos (1)
desempleo (2)
bajó (1)
capacidad (1)
compra (1)
comparar (1)
veinte (1)
partidos (6)
tradicionales (5)
ascenso (1)
aunque (1)
comparación (1)
notoria (1)
primer (4)
consigna (1)
presidente (1)
mismo (1)
nadie (1)
gana (1)
huelga (5)
arranca (1)
pulverización (1)
tiempo (8)
breve (1)
récord (2)
tras (1)
anuncio (1)
liquidar (1)
sino (3)
flexibilizar (1)
cuestiones (1)
escuchamos (2)
campaña (5)
pulverizó (1)
consejos (1)
salarios (1)
política (3)
pulverizar (1)
tasa (1)
sindicalización (1)
baja (1)
cosas (3)
época (1)
amparaban (1)
listas (1)
negras (1)
debate (5)
acerca (3)
heute (1)
perseguir (1)
sindicales (1)
miremos (1)
despedían (1)
integrantes (1)
secretariado (1)
ejecutivo (1)
abdalah (1)
trabajador (4)
ismael (1)
fuentes (1)
pepsi (1)
complicidad (1)
absoluta (1)
integrando (1)
mismos (1)
pasaron (1)
asesorar (1)
cámaras (1)
empresariales (1)
profundo (2)
decíamos (1)
recién (3)
respecto (2)
podemos (1)
cuánto (2)
avanzó (2)
formalización (1)
aprobando (1)
convenio (1)
accidentes (4)
promedio (1)
aprobara (1)
norma (1)
establecer (1)
delito (1)
poner (4)
muerte (1)
aquella (1)
acuerda (1)
sostenía (1)
inconstitucional (1)
constitucional (1)
redujo (1)
banco (1)
seguros (1)
dicen (1)
registrados (2)
mortales (2)
período (5)
bajamos (1)
siniestros (1)
generemos (1)
diálogo (4)
difícilmente (2)
sector (1)
hijos (2)
becados (1)
haciendo (1)
estudios (1)
terciarios (1)
acuerdo (2)
empresarios (2)
entregado (1)
préstamos (2)
materiales (1)
reintegrables (1)
mejoren (1)
hogar (1)
genera (2)
condición (1)
arreglo (1)
odontológico (1)
compañeros (2)
pasen (1)
cursos (1)
formación (1)
encuentren (1)
arroz (1)
chupan (1)
tóxico (1)
citrus (1)
cobran (1)
tres (2)
meses (3)
tarde (1)
cosecha (1)
ponemos (1)
eje (2)
formas (1)
precarización (1)
cooperativas (2)
sabes (1)
cuántas (2)
vos (1)
mirás (1)
día (1)
autogestionaria (1)
funciona (1)
idea (1)
instala (1)
culpa (1)
tal (2)
efecto (1)
foco (1)
aporte (1)
cooperativo (1)
productivo (1)
imagen (1)
derecha (2)
planteando (1)
peor (1)
huelgas (3)
terminaban (2)
centros (2)
aún (2)
sanguinetti (2)
calle (1)
nuevo (1)
dbase (1)
ejercicio (2)
dentro (2)
plantea (1)
va (3)
retroceder (1)
ir (1)
atrás (2)
nefasto (1)
presente (1)
ocupando (1)
ofrecían (1)
incremento (3)
inflación (2)
aumento (1)
empezaron (1)
ocupaciones (2)
diciendo (1)
dice (1)
organización (1)
ocupación (1)
prometen (1)
van (2)
recortar (1)
hablan (4)
programas (2)
forestación (1)
aportes (1)
dónde (2)
preocupación (1)
industria (2)
frigorífica (1)
jubila (1)
discapacidad (2)
colocan (1)
propuesta (1)
iniciativa (1)
hacemos (1)
combatir (2)
gobernaban (2)
tema (2)
recurrente (1)
general (2)
brotan (2)
ve (2)
salvo (2)
gobierna (6)
gobernó (2)
intendencia (2)
salto (2)
entregó (1)
sueldos (3)
peleando (1)
fideicomiso (1)
hacía (2)
salir (2)
caos (1)
tendencia (1)
cinco (4)
intendencias (2)
incrementaron (6)
funcionarios (2)
públicos (4)
mira (1)
empleados (2)
uia (1)
aumentaron (1)
objetivo (1)
quisieron (1)
vender (1)
intentaron (1)
ola (1)
privatizadora (1)
volvieron (1)
intentado (1)
permanentemente (1)
cuestión (1)
pone (1)
cabeza (2)
nivel (2)
conectividad (1)
permite (1)
ahorrar (1)
millones (2)
dólares (2)
presentó (1)
semana (2)
precisamos (8)
locomotora (1)
apuntalando (1)
tecnológico (1)
ciencia (1)
tecnología (1)
cuidados (2)
ambientales (1)
fortalecer (1)
asistencia (1)
resulta (1)
gobernaba (2)
hablen (1)
condenaron (1)
presupuesto (2)
penúltimo (1)
duplicó (2)
producción (1)
científica (1)
egresados (1)
triplicó (1)
posgrado (1)
boleto (3)
estudiantil (2)
gratuito (2)
plan (1)
ceibal (1)
cuáles (1)
méritos (1)
presentar (1)
pagaba (1)
mes (2)
maestro (1)
maestros (1)
profesores (1)
investigar (3)
disciplina (1)
educan (1)
abramos (1)
miseria (1)
diablos (1)
hacían (1)
fin (1)
gasto (2)
doble (1)
discurso (1)
saben (1)
votó (2)
reforma (1)
militar (4)
dieron (2)
votos (2)
par (1)
semanas (1)
modificación (2)
carta (2)
orgánica (2)
exagerado (1)
coroneles (1)
pasemos (1)
tampoco (1)
lugares (1)
cargos (1)
confianza (2)
tarifas (3)
capac (1)
altas (1)
evolución (1)
rojos (1)
antel (1)
verdes (1)
söze (1)
violetas (1)
ancap (1)
evolucionaron (1)
debajo (1)
caras (1)
lugar (6)
horrible (1)
liceo (1)
brecha (2)
descender (1)
costo (1)
claramente (1)
alternativa (2)
articular (1)
intereses (1)
expresaron (4)
peñas (1)
veces (1)
hablar (1)
mides (2)
transferencias (1)
directas (1)
peso (2)
gasta (1)
capaces (1)
construir (4)
mayores (1)
quiero (1)
aquel (1)
gurises (4)
cargo (1)
golpear (1)
conocimos (1)
principal (3)
momento (2)
extranjera (1)
privada (1)
creemos (1)
aplicar (1)
inmediata (1)
duplicación (1)
infraestructura (1)
puestos (1)
relación (1)
invierte (1)
fuertes (1)
encadenamientos (1)
productivos (1)
mueve (1)
lucha (1)
siderúrgica (1)
aserraderos (1)
canteras (1)
cãlera (1)
balacera (1)
colocar (1)
fácilmente (1)
cualquier (2)
mayor (1)
calificación (1)
ingreso (1)
impacta (1)
fuertemente (1)
mercado (2)
medidas (1)
regulen (1)
alquileres (1)
noruega (1)
viviendas (1)
produzca (1)
otorguen (1)
alquiler (1)
regular (1)
precios (1)
segregación (2)
territorial (2)
medida (1)
intente (1)
resolver (1)
violencia (1)
insuficiente (1)
sé (1)
multiplicamos (1)
construidas (1)
enorme (1)
imprescindible (2)
becar (1)
sectores (2)
vulnerados (1)
cierto (1)
dejan (3)
estudiar (4)
pobres (1)
crié (1)
barrio (5)
humilde (2)
poda (1)
dejaban (1)
infancia (1)
compara (1)
inadmisible (1)
vale (1)
atiende (1)
población (2)
vulnerada (1)
legó (1)
artigas (2)
infelices (3)
siempre (3)
privilegiados (2)
cosa (1)
convocando (2)
organizar (2)
permitan (4)
siembre (1)
esperanza (2)
transformando (1)
región (2)
pasando (1)
disolvió (1)
ministerio (1)
macri (1)
aplaudían (1)
jujuy (1)
legalizó (1)
pedido (1)
tabacalera (1)
saber (1)
apoyados (1)
movimientos (1)
sociales (1)
convocamos (2)
patria (3)
solidaria (1)
profundice (4)
democracia (2)
vivan (1)
situaciones (1)
hago (1)
hicieron (1)
total (1)
económicamente (1)
activa (1)
gestionaron (1)
forma (1)
gestionar (1)
brutalmente (1)
clientelista (1)
conocí (2)
club (3)
hacerse (1)
abierto (1)
iban (2)
teléfono (1)
sacar (1)
jubilación (1)
entraba (1)
familiares (1)
pudo (2)
mayoría (1)
empecé (2)
pocos (1)
diciembre (1)
echado (1)
germán (1)
araújo (1)
senado (1)
votado (1)
caducidad (1)
federación (1)
discutir (1)
educativa (3)
encontrar (1)
definitiva (1)
propuestas (1)
integraste (1)
político (1)
empujó (1)
personas (1)
segundo (2)
artística (1)
complemente (1)
ayude (1)
sociedad (1)
violenta (1)
tercer (1)
secundaria (1)
vulnerado (1)
puedan (1)
completar (1)
transición (1)
pasa (1)
instalando (1)
sigue (1)
estudiando (1)
aceptado (1)
cara (1)
internas (1)
ojalá (2)
pueda (3)
intercambiar (1)
base (2)
planteó (1)
diferentes (1)
enfoques (1)
balances (1)
civilizada (1)
mérito (1)
convocaban (1)
juventudes (1)
aniversario (1)
río (1)
libertad (1)
pedían (1)
enchastre (1)
descalificación (1)
provocaciones (1)
último (2)
domingo (2)
octubre (2)
pudiendo (1)
darnos (1)
mano (1)
final (1)
emocionaba (1)
imágenes (1)
compañeras (1)
organizaron (1)
juntos (5)
demás (2)
precandidatos (2)
precandidata (1)
dijeron (1)
sentirse (1)
representado (1)
campo (1)
popular (1)
sabe (1)
transformar (1)
mucha (2)
unidad (1)
fraternidad (1)
sembrar (1)
capaz (1)
abolengo (1)
experiencias (1)
vicepresidencia (1)
agua (1)
potable (1)
hizo (1)
aprender (1)
vecinas (1)
dificultad (1)
pudiera (1)
acarrear (1)
aljibe (1)
organizarse (2)
promover (1)
merendero (1)
dejara (1)
cena (1)
repartir (1)
suero (1)
oral (1)
lograr (1)
ningún (1)
gurí (1)
muriera (1)
deshidratado (1)
aprendí (1)
llega (1)
cascote (1)
pasar (1)
mal (1)
entra (1)
olla (1)
gratuita (1)
presta (1)
viene (1)
humanas (1)
espacios (1)
encuentro (1)
buscar (1)
caminos (1)
puentes (1)
línea (1)
legaron (1)
primero (1)
votar (1)
newline (1)
at (1)
end (1)
of (1)
file (1)
