má (46)
año (26)
gobierno (22)
trabajador (22)
uruguay (19)
derecho (19)
frent (18)
porqu (18)
inversión (17)
amplio (16)
pública (16)
ver (16)
social (15)
ciento (14)
cada (14)
oposición (13)
tien (13)
si (13)
dond (12)
trabajo (12)
paí (11)
ahora (11)
hoy (10)
américa (10)
latina (10)
creo (10)
partido (10)
alcanza (9)
meno (9)
educación (9)
empresa (9)
uruguayo (8)
hacer (8)
mil (8)
ant (8)
part (8)
huelga (8)
tiempo (8)
precisamo (8)
pued (7)
laboral (7)
realidad (7)
estudiant (7)
cómo (7)
punto (7)
vista (7)
toda (7)
lugar (7)
peso (6)
medio (6)
casi (6)
público (6)
hace (6)
brasil (6)
vez (6)
pensar (6)
construcción (6)
manera (6)
tenemo (6)
est (6)
gobierna (6)
incrementaron (6)
cambio (5)
primera (5)
materia (5)
negociación (5)
colectiva (5)
salario (5)
ser (5)
important (5)
repito (5)
decir (5)
década (5)
sobr (5)
política (5)
mitad (5)
investigación (5)
desarrollo (5)
entr (5)
relacion (5)
acá (5)
despué (5)
discusión (5)
central (5)
bueno (5)
cantidad (5)
idea (5)
tradicional (5)
campaña (5)
debat (5)
período (5)
barrio (5)
junto (5)
previo (4)
esfuerzo (4)
momento (4)
cuatro (4)
diez (4)
seguridad (4)
mínimo (4)
ga (4)
fondo (4)
precandidato (4)
solidaridad (4)
tan (4)
argentina (4)
recesión (4)
desd (4)
nivel (4)
parec (4)
vivienda (4)
caja (4)
ademá (4)
matriz (4)
posibl (4)
integración (4)
mercosur (4)
centro (4)
experiencia (4)
programa (4)
talvi (4)
embargo (4)
colorado (4)
agradec (4)
último (4)
humano (4)
difícil (4)
poder (4)
mercado (4)
nunca (4)
primer (4)
cosa (4)
accident (4)
poner (4)
diálogo (4)
hablan (4)
intendencia (4)
cinco (4)
militar (4)
expresaron (4)
construir (4)
guris (4)
estudiar (4)
estamo (4)
permitan (4)
profundic (4)
sido (3)
mirar (3)
brutal (3)
tercio (3)
pobreza (3)
indigencia (3)
crecimiento (3)
informalidad (3)
pagar (3)
salud (3)
pobr (3)
internacion (3)
pueblo (3)
universitario (3)
economista (3)
economía (3)
caída (3)
precio (3)
ingreso (3)
déficit (3)
niño (3)
riesgo (3)
productiva (3)
necesita (3)
requier (3)
papel (3)
generar (3)
posibilidad (3)
region (3)
estructur (3)
component (3)
solament (3)
claro (3)
problema (3)
acuerdo (3)
seguir (3)
cuba (3)
día (3)
asesinado (3)
pasado (3)
elector (3)
preso (3)
político (3)
teníamo (3)
pregunta (3)
sino (3)
acerca (3)
recién (3)
sector (3)
mese (3)
va (3)
tengamo (3)
incremento (3)
sueldo (3)
semana (3)
boleto (3)
investigar (3)
tarifa (3)
princip (3)
dejan (3)
infelic (3)
siempr (3)
patria (3)
club (3)
educativa (3)
pueda (3)
desigualdad (2)
situación (2)
somo (2)
solidario (2)
parado (2)
frenteamplista (2)
incrementar (2)
exclusión (2)
económico (2)
favor (2)
duda (2)
rural (2)
labor (2)
trabajadora (2)
referencia (2)
ute (2)
ley (2)
establec (2)
único (2)
presidencia (2)
mortalidad (2)
infantil (2)
respeto (2)
sistema (2)
llegar (2)
hospit (2)
ojo (2)
interior (2)
apena (2)
mujer (2)
partir (2)
agenda (2)
termina (2)
historia (2)
deuda (2)
interno (2)
circunstancia (2)
económica (2)
quintil (2)
bajo (2)
curioso (2)
administrar (2)
escasez (2)
última (2)
camino (2)
recort (2)
terminamo (2)
crisi (2)
dificultad (2)
inform (2)
paraguay (2)
nacion (2)
extraordinariament (2)
incorporar (2)
fuert (2)
dinámico (2)
compra (2)
inefop (2)
república (2)
pasó (2)
solo (2)
comerci (2)
convergencia (2)
intenta (2)
ejemplo (2)
energética (2)
gracia (2)
debiera (2)
miren (2)
haber (2)
profunda (2)
avanzar (2)
mundo (2)
vengo (2)
unido (2)
chile (2)
bien (2)
país (2)
cuenta (2)
gobernaron (2)
vacuna (2)
rechazar (2)
apart (2)
médico (2)
acced (2)
gent (2)
do (2)
militant (2)
proceso (2)
call (2)
abrió (2)
entonc (2)
vida (2)
dato (2)
desempleo (2)
mismo (2)
récord (2)
escuchamo (2)
profundo (2)
respecto (2)
cuánto (2)
avanzó (2)
registrado (2)
mortal (2)
difícilment (2)
hijo (2)
empresario (2)
préstamo (2)
genera (2)
compañero (2)
tre (2)
eje (2)
forma (2)
cooperativa (2)
sabe (2)
cuánta (2)
tal (2)
aport (2)
productivo (2)
derecha (2)
terminaban (2)
aún (2)
sanguinetti (2)
ejercicio (2)
dentro (2)
atrá (2)
estuv (2)
inflación (2)
ocupacion (2)
van (2)
dónde (2)
industria (2)
discapacidad (2)
propuesta (2)
combatir (2)
gobernaban (2)
tema (2)
gener (2)
brotan (2)
ve (2)
salvo (2)
gobernó (2)
salto (2)
hacía (2)
salir (2)
funcionario (2)
empleado (2)
cabeza (2)
millon (2)
dólare (2)
cuidado (2)
gobernaba (2)
presupuesto (2)
duplicó (2)
estudiantil (2)
gratuito (2)
mérito (2)
maestro (2)
gasto (2)
votó (2)
dieron (2)
voto (2)
modificación (2)
carta (2)
orgánica (2)
cargo (2)
confianza (2)
capac (2)
cara (2)
brecha (2)
alternativa (2)
mide (2)
mayor (2)
cualquier (2)
medida (2)
segregación (2)
territori (2)
imprescind (2)
vulnerado (2)
humild (2)
población (2)
artiga (2)
privilegiado (2)
convocando (2)
organizar (2)
esperanza (2)
región (2)
convocamo (2)
democracia (2)
conocí (2)
iban (2)
pudo (2)
empecé (2)
segundo (2)
ojalá (2)
base (2)
domingo (2)
octubr (2)
demá (2)
mucha (2)
organizars (2)
ocultar (1)
alguno (1)
sustancial (1)
tocó (1)
recibir (1)
indigent (1)
conclusión (1)
intentar (1)
atend (1)
logrado (1)
viento (1)
acompañó (1)
transformacion (1)
recordar (1)
siquiera (1)
hora (1)
extra (1)
ausencia (1)
huaso (1)
tener (1)
podía (1)
comprart (1)
garrafa (1)
kilo (1)
energía (1)
iba (1)
previa (1)
generaron (1)
conjunto (1)
insolvencia (1)
patron (1)
responsabilidad (1)
penal (1)
empresari (1)
debe (1)
usuario (1)
ass (1)
millón (1)
elig (1)
nace (1)
opción (1)
carné (1)
subsistema (1)
triplicaba (1)
privado (1)
podían (1)
cubano (1)
instalar (1)
atendiera (1)
desmercantilización (1)
ingresaban (1)
descentralización (1)
ingresan (1)
publicista (1)
esmerado (1)
perdida (1)
aborto (1)
clandestino (1)
decidir (1)
cuerpo (1)
impulso (1)
comparto (1)
sabemo (1)
endeudamiento (1)
dejaron (1)
tamaño (1)
producto (1)
bruto (1)
cola (1)
colapsar (1)
entraron (1)
fundamo (1)
nación (1)
commod (1)
entró (1)
desconoc (1)
fortaleza (1)
construyeron (1)
muchacho (1)
participaba (1)
magia (1)
da (1)
receta (1)
eligieron (1)
transport (1)
obra (1)
asum (1)
jorg (1)
batll (1)
priorizar (1)
reducción (1)
fiscal (1)
resultado (1)
actividad (1)
recaudación (1)
recortando (1)
psicomotric (1)
alto (1)
según (1)
inmujer (1)
digan (1)
avanza (1)
multiplica (1)
demuestra (1)
proyecto (1)
defiend (1)
estructura (1)
primeriza (1)
valor (1)
agregado (1)
potent (1)
financien (1)
articulars (1)
até (1)
universidad (1)
centralizada (1)
utu (1)
carrera (1)
terciaria (1)
cambiar (1)
trabajar (1)
asimetría (1)
bloqu (1)
conexión (1)
declaración (1)
sociolabor (1)
transformars (1)
estatu (1)
condicion (1)
protocolo (1)
abarcará (1)
abarqu (1)
biología (1)
salen (1)
subdesarrollo (1)
integra (1)
cultur (1)
interconexión (1)
complementariedad (1)
industri (1)
avanc (1)
cadena (1)
automotriz (1)
debieron (1)
dirección (1)
quier (1)
comerciamo (1)
resto (1)
sitio (1)
dependen (1)
recambio (1)
variet (1)
actual (1)
exportacion (1)
hacen (1)
comercial (1)
limiten (1)
soberanía (1)
cuesta (1)
aplicó (1)
conoc (1)
ladrillo (1)
colocado (1)
aplicado (1)
dictadura (1)
grotesca (1)
pinochet (1)
dura (1)
desigual (1)
desconocen (1)
muestra (1)
modelo (1)
sorprend (1)
diga (1)
internacional (1)
aspecto (1)
ideológico (1)
epidemia (1)
ofreció (1)
llegó (1)
interpelar (1)
ministro (1)
interesó (1)
formarno (1)
grati (1)
formado (1)
eligió (1)
postura (1)
ideológica (1)
pueden (1)
fundó (1)
cubana (1)
tendríamo (1)
reconocía (1)
campesino (1)
ambientalista (1)
merec (1)
repudio (1)
colombia (1)
dirigent (1)
sindic (1)
hondura (1)
expulsó (1)
comunidad (1)
venezuela (1)
kedar (1)
defend (1)
elemento (1)
criticar (1)
vemo (1)
inmigrant (1)
vuelta (1)
teoría (1)
abierta (1)
negado (1)
comerciar (1)
acortamo (1)
debilidad (1)
exclusivament (1)
concentrado (1)
usted (1)
maravillosa (1)
aplicaron (1)
noventa (1)
arrancamo (1)
bajó (1)
capacidad (1)
comparar (1)
veint (1)
ascenso (1)
aunqu (1)
comparación (1)
notoria (1)
consigna (1)
president (1)
nadi (1)
gana (1)
arranca (1)
pulverización (1)
breve (1)
tra (1)
anuncio (1)
liquidar (1)
flexibilizar (1)
cuestion (1)
pulverizó (1)
consejo (1)
pulverizar (1)
tasa (1)
sindicalización (1)
baja (1)
época (1)
amparaban (1)
lista (1)
negra (1)
heut (1)
perseguir (1)
sindical (1)
miremo (1)
despedían (1)
integrant (1)
secretariado (1)
ejecutivo (1)
abdalah (1)
ismael (1)
fuent (1)
pepsi (1)
complicidad (1)
absoluta (1)
integrando (1)
pasaron (1)
asesorar (1)
cámara (1)
empresarial (1)
decíamo (1)
podemo (1)
formalización (1)
aprobando (1)
convenio (1)
promedio (1)
aprobara (1)
norma (1)
delito (1)
muert (1)
aquella (1)
acuerda (1)
sostenía (1)
inconstitucion (1)
constitucion (1)
redujo (1)
durant (1)
banco (1)
seguro (1)
dicen (1)
bajamo (1)
siniestro (1)
generemo (1)
becado (1)
haciendo (1)
estudio (1)
terciario (1)
entregado (1)
material (1)
reintegr (1)
mejoren (1)
hogar (1)
condición (1)
arreglo (1)
odontológico (1)
pasen (1)
curso (1)
formación (1)
encuentren (1)
nosotro (1)
arroz (1)
chupan (1)
tóxico (1)
citru (1)
cobran (1)
tard (1)
cosecha (1)
ponemo (1)
precarización (1)
vo (1)
mirá (1)
autogestionaria (1)
funciona (1)
instala (1)
culpa (1)
efecto (1)
foco (1)
cooperativo (1)
imagen (1)
planteando (1)
peor (1)
nuevo (1)
dbase (1)
plantea (1)
retroced (1)
ir (1)
nefasto (1)
present (1)
ocupando (1)
ofrecían (1)
aumento (1)
empezaron (1)
diciendo (1)
dice (1)
organización (1)
ocupación (1)
prometen (1)
recortar (1)
forestación (1)
preocupación (1)
frigorífica (1)
jubila (1)
colocan (1)
iniciativa (1)
hacemo (1)
recurrent (1)
entregó (1)
peleando (1)
fideicomiso (1)
cao (1)
tendencia (1)
mira (1)
uia (1)
aumentaron (1)
objetivo (1)
tuvimo (1)
quisieron (1)
vender (1)
intentaron (1)
ola (1)
privatizadora (1)
volvieron (1)
intentado (1)
permanentement (1)
cuestión (1)
pone (1)
conectividad (1)
permit (1)
ahorrar (1)
presentó (1)
locomotora (1)
apuntalando (1)
tecnológico (1)
ciencia (1)
tecnología (1)
ambiental (1)
fortalec (1)
asistencia (1)
resulta (1)
hablen (1)
condenaron (1)
penúltimo (1)
producción (1)
científica (1)
egresado (1)
triplicó (1)
posgrado (1)
plan (1)
ceibal (1)
cuál (1)
presentar (1)
pagaba (1)
profesor (1)
disciplina (1)
educan (1)
abramo (1)
miseria (1)
diablo (1)
hacían (1)
fin (1)
dobl (1)
discurso (1)
saben (1)
reforma (1)
par (1)
exagerado (1)
coronel (1)
pasemo (1)
tampoco (1)
alta (1)
evolución (1)
rojo (1)
antel (1)
verd (1)
söze (1)
violeta (1)
ancap (1)
evolucionaron (1)
debajo (1)
ello (1)
horribl (1)
liceo (1)
descend (1)
costo (1)
clarament (1)
articular (1)
interes (1)
peña (1)
alguna (1)
vece (1)
hablar (1)
transferencia (1)
directa (1)
gasta (1)
quiero (1)
aquel (1)
golpear (1)
conocimo (1)
extranjera (1)
privada (1)
creemo (1)
aplicar (1)
inmediata (1)
duplicación (1)
infraestructura (1)
puesto (1)
relación (1)
inviert (1)
encadenamiento (1)
muev (1)
lucha (1)
siderúrgica (1)
aserradero (1)
cantera (1)
cãlera (1)
balacera (1)
colocar (1)
fácilment (1)
calificación (1)
impacta (1)
fuertement (1)
regulen (1)
alquiler (1)
noruega (1)
produzca (1)
otorguen (1)
alquil (1)
regular (1)
intent (1)
resolv (1)
violencia (1)
insuficient (1)
sé (1)
multiplicamo (1)
construida (1)
enorm (1)
becar (1)
cierto (1)
crié (1)
poda (1)
dejaban (1)
infancia (1)
compara (1)
inadmis (1)
vale (1)
atiend (1)
vulnerada (1)
legó (1)
siembr (1)
transformando (1)
pasando (1)
disolvió (1)
ministerio (1)
macri (1)
aplaudían (1)
jujuy (1)
legalizó (1)
pedido (1)
tabacalera (1)
saber (1)
apoyado (1)
movimiento (1)
solidaria (1)
vivan (1)
situacion (1)
hago (1)
hicieron (1)
total (1)
económicament (1)
activa (1)
gestionaron (1)
gestionar (1)
brutalment (1)
clientelista (1)
hacers (1)
abierto (1)
teléfono (1)
sacar (1)
jubilación (1)
entraba (1)
familiar (1)
mayoría (1)
diciembr (1)
echado (1)
germán (1)
araújo (1)
senado (1)
votado (1)
caducidad (1)
federación (1)
discutir (1)
encontrar (1)
definitiva (1)
integrast (1)
empujó (1)
persona (1)
artística (1)
complement (1)
ayud (1)
sociedad (1)
violenta (1)
tercer (1)
secundaria (1)
puedan (1)
completar (1)
transición (1)
pasa (1)
instalando (1)
sigu (1)
estudiando (1)
aceptado (1)
interna (1)
intercambiar (1)
planteó (1)
diferent (1)
enfoqu (1)
balanc (1)
civilizada (1)
convocaban (1)
juventud (1)
aniversario (1)
río (1)
libertad (1)
pedían (1)
enchastr (1)
descalificación (1)
provocacion (1)
pudiendo (1)
darno (1)
mano (1)
final (1)
hemo (1)
emocionaba (1)
imágen (1)
compañera (1)
organizaron (1)
precandidata (1)
dijeron (1)
sentirs (1)
representado (1)
campo (1)
popular (1)
transformar (1)
unidad (1)
fraternidad (1)
sembrar (1)
capaz (1)
abolengo (1)
vicepresidencia (1)
agua (1)
potabl (1)
hizo (1)
aprend (1)
vecina (1)
pudiera (1)
acarrear (1)
aljib (1)
promov (1)
merendero (1)
dejara (1)
cena (1)
repartir (1)
suero (1)
oral (1)
lograr (1)
ningún (1)
gurí (1)
muriera (1)
deshidratado (1)
aprendí (1)
llega (1)
cascot (1)
pasar (1)
mal (1)
entra (1)
olla (1)
gratuita (1)
presta (1)
vien (1)
humana (1)
espacio (1)
encuentro (1)
buscar (1)
puent (1)
línea (1)
legaron (1)
primero (1)
votar (1)
newlin (1)
at (1)
end (1)
of (1)
file (1)
