uruguay (19)
frente (18)
trabajadores (18)
inversión (17)
año (17)
amplio (16)
ver (16)
ciento (14)
social (14)
cada (14)
oposición (13)
gobierno (13)
si (13)
públicas (13)
trabajo (12)
país (11)
derechos (11)
ahora (11)
hoy (10)
américa (10)
latina (10)
creo (10)
alcanza (9)
años (9)
menos (9)
gobiernos (9)
educación (9)
empresas (9)
hacer (8)
derecho (8)
mil (8)
tiempo (8)
precisamos (8)
puede (7)
uruguayos (7)
laborales (7)
realidad (7)
estudiantes (7)
cómo (7)
punto (7)
vista (7)
parte (7)
medio (6)
casi (6)
hace (6)
brasil (6)
vez (6)
pensar (6)
construcción (6)
manera (6)
partidos (6)
gobierna (6)
incrementaron (6)
lugar (6)
primera (5)
materia (5)
negociación (5)
colectiva (5)
ser (5)
importante (5)
repito (5)
decir (5)
década (5)
mitad (5)
investigación (5)
desarrollo (5)
relaciones (5)
acá (5)
después (5)
discusión (5)
central (5)
bueno (5)
cantidad (5)
tradicionales (5)
huelga (5)
campaña (5)
debate (5)
período (5)
barrio (5)
juntos (5)
previo (4)
cuatro (4)
diez (4)
seguridad (4)
salario (4)
mínimo (4)
pesos (4)
gas (4)
solidaridad (4)
tan (4)
argentina (4)
recesión (4)
parece (4)
caja (4)
además (4)
cambio (4)
matriz (4)
posible (4)
integración (4)
mercosur (4)
