vamos (47)
país (21)
años (19)
frente (18)
amplio (18)
si (17)
mundo (14)
trabajo (13)
hoy (13)
trabajadores (11)
tener (11)
derechos (11)
uruguay (10)
oscar (10)
productos (9)
cinco (9)
va (9)
peor (9)
uruguayos (9)
política (8)
hacer (8)
empresario (8)
derecho (8)
cada (7)
últimos (7)
primero (7)
empleos (7)
sabemos (7)
van (7)
año (7)
puede (7)
terminar (7)
vida (7)
ser (7)
empleo (7)
futuro (6)
cómo (6)
bien (6)
batlle (6)
mejor (6)
enorme (6)
gobierno (6)
doctor (6)
venezuela (6)
poder (6)
ciento (6)
millones (6)
público (6)
hace (6)
ustedes (6)
dólares (6)
administrar (5)
pueden (5)
terminan (5)
lugar (5)
ahora (5)
sabe (5)
haber (5)
gestión (5)
manera (5)
hecho (5)
patria (5)
grande (5)
comercial (5)
cuba (5)
países (5)
allí (5)
relaciones (5)
trabajador (5)
educación (5)
década (4)
pobreza (4)
escasez (4)
empresas (4)
cuatro (4)
único (4)
fiscal (4)
chiquilines (4)
solo (4)
aún (4)
después (4)
vive (4)
crisis (4)
argentina (4)
vender (4)
diplomacia (4)
aquí (4)
permita (4)
recuperar (4)
creo (4)
viola (4)
uruguayo (4)
rol (4)
sindicatos (4)
trabajar (4)
cosas (4)
ocupación (4)
huelga (4)
proteger (4)
generar (4)
da (4)
hijos (3)
bonanza (3)
formidable (3)
absolutamente (3)
américa (3)
sólo (3)
supuesto (3)
bueno (3)
crecieron (3)
parte (3)
abundancia (3)
terminó (3)
dejar (3)
producción (3)
nacional (3)
dejan (3)
perdieron (3)
jóvenes (3)
cinturones (3)
liceo (3)
mundial (3)
mayor (3)
realidad (3)
sociedad (3)
lamentablemente (3)
político (3)
déficit (3)
entrar (3)
partir (3)
toca (3)
sino (3)
exterior (3)
ideológica (3)
chilenos (3)
gobiernos (3)
acceso (3)
economía (3)
mercado (3)
chilena (3)
comerciales (3)
mandar (3)
encuentran (3)
mercosur (3)
democracias (3)
dictaduras (3)
mayoría (3)
haciendo (3)
dos (3)
sido (3)
respeto (3)
democracia (3)
humanos (3)
podemos (3)
personas (3)
contigo (3)
defensa (3)
pasa (3)
parece (3)
repudiable (3)
siempre (3)
social (3)
legítimo (3)
acá (3)
ver (3)
así (3)
promover (3)
siquiera (3)
gane (3)
constitución (3)
sector (3)
tiempos (3)
queremos (3)
terminaron (3)
cambio (3)
servicio (3)
veces (3)
gasoil (3)
menos (3)
competir (3)
legítimos (3)
impacto (3)
gasta (3)
tema (3)
responsabilidad (3)
construir (3)
gasto (3)
ahorrar (3)
bajar (3)
crear (3)
precios (3)
poner (3)
pueda (3)
primera (3)
tres (3)
generaciones (3)
pequeño (3)
mentirosa (2)
arroz (2)
crecimiento (2)
ocurrió (2)
latina (2)
ocurrido (2)
bajó (2)
suerte (2)
piensan (2)
segundo (2)
mañana (2)
tercero (2)
mitad (2)
nacen (2)
rodean (2)
todas (2)
periferias (2)
urbanas (2)
changa (2)
informalidad (2)
dependencia (2)
delito (2)
vano (2)
batir (2)
homicidios (2)
salud (2)
proyecto (2)
capacidad (2)
mal (2)
chile (2)
claro (2)
luego (2)
tiempo (2)
marzo (2)
manejar (2)
amistad (2)
democristianos (2)
liberales (2)
conquista (2)
pagar (2)
peaje (2)
cualquier (2)
productor (2)
chileno (2)
bárbaro (2)
funden (2)
neozelandesa (2)
gran (2)
fuerza (2)
zona (2)
libre (2)
comercio (2)
ágil (2)
dinámica (2)
soberanía (2)
partido (2)
exactamente (2)
nivel (2)
nadie (2)
contrario (2)
grandes (2)
mismo (2)
permitieron (2)
llevar (2)
unidos (2)
valores (2)
protección (2)
cuestión (2)
forma (2)
organizan (2)
vemos (2)
laborales (2)
explotador (2)
obtiene (2)
funciona (2)
empresarios (2)
cooperativa (2)
fondes (2)
muchas (2)
cooperativas (2)
lugares (2)
propiedad (2)
quieren (2)
tan (2)
permitidas (2)
pudieran (2)
falta (2)
vía (2)
vez (2)
sos (2)
república (2)
hablando (2)
protege (2)
régimen (2)
niego (2)
razonable (2)
inteligente (2)
desarrollo (2)
cobra (2)
recursos (2)
públicos (2)
darle (2)
ejemplo (2)
obtuvimos (2)
hacemos (2)
planta (2)
bajo (2)
contenido (2)
azufre (2)
unidades (2)
nació (2)
vieja (2)
costó (2)
contribuyentes (2)
caro (2)
cuánto (2)
números (2)
gente (2)
gastaron (2)
vengan (2)
importa (2)
importante (2)
fuerzas (2)
armadas (2)
volver (2)
debe (2)
discusión (2)
pensamos (2)
familia (2)
próximo (2)
brasil (2)
decir (2)
vacas (2)
cabo (2)
directorios (2)
andar (2)
primer (2)
formación (2)
cumplir (2)
tarea (2)
venga (2)
necesita (2)
vulnerables (2)
red (2)
liceos (2)
modelo (2)
ciudades (2)
condenamos (2)
simplemente (2)
barrio (2)
buena (2)
sé (2)
dejaron (2)
puesto (2)
orgulloso (2)
apenas (2)
español (2)
casi (2)
necesitamos (2)
junio (2)
jugamos (2)
mezquina (1)
privilegiamos (1)
presente (1)
comprometimos (1)
precio (1)
agropecuarios (1)
soja (1)
trigo (1)
maíz (1)
carne (1)
lana (1)
impulsaron (1)
atípico (1)
toda (1)
ingresos (1)
salarios (1)
indiferencia (1)
logros (1)
acaba (1)
señalar (1)
esquema (1)
bollo (1)
ocurre (1)
cierto (1)
cuerdas (1)
cierran (1)
achican (1)
problemas (1)
financieros (1)
cesantes (1)
encontrar (1)
emigrar (1)
gastamos (1)
irresponsablemente (1)
agujero (1)
cubrir (1)
endeudando (1)
peligrosamente (1)
películas (1)
pobres (1)
dejamos (1)
abandonados (1)
condenados (1)
tarjeta (1)
mides (1)
droga (1)
rapiñas (1)
récord (1)
excepcional (1)
récords (1)
epidemia (1)
homicidio (1)
según (1)
organización (1)
cuarto (1)
herencia (1)
disimularon (1)
parecía (1)
andaba (1)
ve (1)
planas (1)
computadoras (1)
celulares (1)
autos (1)
votos (1)
crispada (1)
agresiva (1)
violenta (1)
fracturada (1)
terminado (1)
agotado (1)
ilusión (1)
encarar (1)
desafíos (1)
plantea (1)
porvenir (1)
nacimos (1)
devolverle (1)
argentinabrasil (1)
relativamente (1)
comparamos (1)
peores (1)
clase (1)
perú (1)
colombia (1)
bolivia (1)
paraguay (1)
empezó (1)
repartir (1)
distribuir (1)
pagando (1)
consecuencias (1)
siendo (1)
bomba (1)
toque (1)
incluyendo (1)
ganar (1)
elección (1)
vivió (1)
historia (1)
independiente (1)
errores (1)
sufrimos (1)
contagio (1)
severo (1)
aftosa (1)
bancaria (1)
heredamos (1)
jorge (1)
reconocida (1)
internacionalmente (1)
dejó (1)
posicionado (1)
obtuvo (1)
pregunto (1)
ministro (1)
astori (1)
capitán (1)
moderación (1)
inoculó (1)
delirios (1)
kirchneristas (1)
chavistas (1)
dónde (1)
manejó (1)
caso (1)
vázquez (1)
pedía (1)
momento (1)
hiciéramos (1)
entrábamos (1)
cesación (1)
pagos (1)
conduciendo (1)
destinos (1)
continente (1)
unido (1)
liderado (1)
chavismo (1)
castrismo (1)
proyectos (1)
delirantes (1)
unasur (1)
telesur (1)
oleoducto (1)
caracas (1)
etcétera (1)
cárcel (1)
quedar (1)
atrapados (1)
aprovechar (1)
oportunidades (1)
brinda (1)
hicieron (1)
socialistas (1)
salieron (1)
conquistar (1)
fruta (1)
verduras (1)
coctel (1)
venta (1)
desplegada (1)
largo (1)
ancho (1)
oficinas (1)
colocar (1)
proximidad (1)
diplomática (1)
fin (1)
defiende (1)
pesar (1)
diferentes (1)
originales (1)
pintorescas (1)
distintas (1)
formas (1)
organizar (1)
democrática (1)
piensa (1)
prohibido (1)
calificar (1)
colocado (1)
situación (1)
dado (1)
vergüenza (1)
internacional (1)
cómplices (1)
dictadura (1)
militar (1)
alejándonos (1)
flagrantemente (1)
tradiciones (1)
uruguayas (1)
queridas (1)
población (1)
mirá (1)
fracaso (1)
ir (1)
modificarlo (1)
íbamos (1)
viene (1)
venderle (1)
inestables (1)
decís (1)
empezaron (1)
proceso (1)
apertura (1)
firmaron (1)
tratados (1)
socialista (1)
siguiendo (1)
trillo (1)
acuerdos (1)
graduales (1)
salvaguardias (1)
excepciones (1)
chico (1)
mercados (1)
puedo (1)
acuerdo (1)
ningún (1)
lente (1)
ideológico (1)
tipo (1)
adelante (1)
inmigrantes (1)
guatemaltecos (1)
separados (1)
acabas (1)
mencionar (1)
inconveniente (1)
alguno (1)
condenarlo (1)
severidad (1)
basada (1)
interés (1)
diplomáticas (1)
cordiales (1)
correctas (1)
asuntos (1)
analizarlos (1)
través (1)
organismos (1)
pertinentes (1)
naciones (1)
unidas (1)
oea (1)
reconocemos (1)
promoción (1)
paradigma (1)
conflicto (1)
confrontación (1)
lucha (1)
clases (1)
explotado (1)
lógica (1)
quita (1)
funcionan (1)
entonces (1)
trabajan (1)
figura (1)
fundamental (1)
complementan (1)
miremos (1)
experimento (1)
procuró (1)
remover (1)
empresa (1)
manejada (1)
dores (1)
empezar (1)
funcionar (1)
basadas (1)
confianza (1)
prosperidad (1)
compartida (1)
posible (1)
entendemos (1)
concepto (1)
productividad (1)
exprimir (1)
ganamos (1)
cesar (1)
actividades (1)
ocupar (1)
pertenece (1)
encima (1)
impedirme (1)
ocupaciones (1)
privado (1)
embargo (1)
crean (1)
pierden (1)
evitarlo (1)
creador (1)
única (1)
persona (1)
crea (1)
fabricante (1)
cuidarlo (1)
incentivarlo (1)
invertir (1)
termina (1)
digo (1)
próxima (1)
veas (1)
dale (1)
abrazo (1)
decirle (1)
gracias (1)
existe (1)
consagrado (1)
dar (1)
marcha (1)
atrás (1)
ilegítima (1)
convenios (1)
internacionales (1)
libertad (1)
acaso (1)
adhieren (1)
carneros (1)
protegemos (1)
cooperativo (1)
aceptado (1)
propietarios (1)
productores (1)
industriales (1)
manejadas (1)
exclusivamente (1)
fundidas (1)
vuelta (1)
buscar (1)
batllista (1)
enseñar (1)
protegen (1)
vanguardia (1)
avances (1)
ulteriormente (1)
preservar (1)
disparates (1)
perdió (1)
tambos (1)
familiares (1)
cerrar (1)
capital (1)
productivo (1)
perdido (1)
terminamos (1)
mandando (1)
montevideo (1)
recoger (1)
contenedores (1)
razonables (1)
ciertas (1)
allá (1)
rebalancear (1)
amigo (1)
contraposición (1)
necesitan (1)
mutuamente (1)
administra (1)
cantidad (1)
calidad (1)
impuestos (1)
finlandeses (1)
latinoamericano (1)
uso (1)
escandaloso (1)
déjeme (1)
algún (1)
miren (1)
creció (1)
vínculo (1)
laboral (1)
esfuerzo (1)
hizo (1)
tratar (1)
reacondicionar (1)
aumentado (1)
seguridad (1)
choclo (1)
financiar (1)
anchas (1)
cómodamente (1)
desulfurizadora (1)
combustible (1)
producir (1)
presupuestó (1)
costando (1)
hiciste (1)
cueste (1)
usar (1)
maquinaria (1)
agrícola (1)
moderna (1)
funde (1)
motores (1)
hicimos (1)
fiesta (1)
inaugurar (1)
mil (1)
saben (1)
llama (1)
incompetencia (1)
amiguismo (1)
acomodo (1)
pagamos (1)
américas (1)
pagan (1)
ponemos (1)
mochila (1)
además (1)
cultura (1)
evaluar (1)
resultados (1)
costo (1)
migré (1)
multiplicamos (1)
presupuesto (1)
penúltimos (1)
graduación (1)
seguimos (1)
penultima (1)
demás (1)
avanzaron (1)
avanzamos (1)
inaceptable (1)
contribuyente (1)
sensación (1)
impunidad (1)
dueño (1)
seguir (1)
podés (1)
tirar (1)
cien (1)
real (1)
contás (1)
madre (1)
láminas (1)
bella (1)
unión (1)
vivienda (1)
maroñas (1)
dice (1)
hija (1)
leer (1)
preciso (1)
informes (1)
instituto (1)
evaluación (1)
educativa (1)
desastre (1)
molinos (1)
jactan (1)
opusieron (1)
sanguinetti (1)
privados (1)
energía (1)
eléctrica (1)
salido (1)
logrado (1)
colorados (1)
blancos (1)
intendencias (1)
exceso (1)
cargo (1)
nuevos (1)
acomodos (1)
tarifas (1)
públicas (1)
bajan (1)
innovación (1)
tecnológica (1)
evolucionan (1)
respecto (1)
compiten (1)
tarifa (1)
caras (1)
votamos (1)
oposición (1)
déjame (1)
tomarte (1)
asunto (1)
sabes (1)
planteamos (1)
queríamos (1)
discutir (1)
cometidos (1)
tamaño (1)
financiamiento (1)
creemos (1)
cicatrizar (1)
definitiva (1)
herida (1)
abrió (1)
golpe (1)
heredar (1)
carta (1)
orgánica (1)
voten (1)
propia (1)
desaparecidos (1)
mientras (1)
sola (1)
necesite (1)
duelo (1)
varias (1)
iniciativas (1)
necesariamente (1)
coalición (1)
dije (1)
cóctel (1)
hacia (1)
estilo (1)
mantener (1)
preferencias (1)
negociar (1)
terceros (1)
entrada (1)
pedirle (1)
pedir (1)
permiso (1)
conductas (1)
irresponsable (1)
ley (1)
votada (1)
bachelet (1)
gordas (1)
pone (1)
límite (1)
ejecutivo (1)
flacas (1)
ajustes (1)
fiscales (1)
atraso (1)
cambiario (1)
previsibilidad (1)
reducir (1)
fuerte (1)
convicción (1)
revirtiendo (1)
desaguisado (1)
cometió (1)
reponer (1)
vacantes (1)
próximos (1)
comprometiendo (1)
estabilidad (1)
tarde (1)
temprano (1)
explotar (1)
cara (1)
ponerle (1)
cascabel (1)
gato (1)
reguladoras (1)
fuertes (1)
fijar (1)
competencia (1)
puedan (1)
designar (1)
alta (1)
gerencia (1)
competentes (1)
capaces (1)
experientes (1)
manejo (1)
organizaciones (1)
complejas (1)
tomadas (1)
concurso (1)
méritos (1)
evaluadas (1)
rinden (1)
dios (1)
curen (1)
horas (1)
integrados (1)
políticos (1)
indiques (1)
carolinas (1)
coses (1)
proponemos (1)
podremos (1)
electricidad (1)
sobrar (1)
soltarle (1)
rienda (1)
campo (1)
lechería (1)
cadenas (1)
productivas (1)
incentivos (1)
parecidos (1)
recibe (1)
forestación (1)
derogar (1)
decreto (1)
interpreta (1)
extensión (1)
natural (1)
policía (1)
entrenada (1)
terciaria (1)
remunerada (1)
dignidad (1)
efectividad (1)
carcelaria (1)
reeducar (1)
reintegrar (1)
aquellos (1)
escuela (1)
crimen (1)
salen (1)
clientelismo (1)
cambiar (1)
hablabas (1)
instalar (1)
atender (1)
nace (1)
costar (1)
paga (1)
deriva (1)
universidad (1)
utu (1)
digno (1)
inversión (1)
económica (1)
rentabilidad (1)
imaginar (1)
dijiste (1)
importantes (1)
intervención (1)
anterior (1)
hablaste (1)
intentar (1)
hacerlo (1)
experiencia (1)
erario (1)
híper (1)
completo (1)
contención (1)
comunidad (1)
permite (1)
quiero (1)
compartir (1)
foco (1)
infancia (1)
primeros (1)
chiquilín (1)
juega (1)
destino (1)
quiere (1)
erróneamente (1)
creen (1)
recuperables (1)
etapas (1)
tardías (1)
cuesta (1)
muchísimo (1)
recuperarlos (1)
importancia (1)
fortalecer (1)
centros (1)
caif (1)
programa (1)
reconozco (1)
crece (1)
misma (1)
agradecimiento (1)
crees (1)
pensás (1)
basta (1)
distinto (1)
honesto (1)
defender (1)
ideales (1)
convicciones (1)
vengo (1)
academia (1)
afortunada (1)
padres (1)
educarme (1)
origen (1)
podido (1)
llegar (1)
máximo (1)
académica (1)
doctorado (1)
ponerlo (1)
conocimientos (1)
ricos (1)
precisamente (1)
número (1)
compañía (1)
alemania (1)
bélgica (1)
francia (1)
ganaba (1)
llegó (1)
padre (1)
inmigrante (1)
guerra (1)
verdad (1)
soñó (1)
europa (1)
ordóñez (1)
vivía (1)
maelo (1)
construyó (1)
amable (1)
justo (1)
convivía (1)
armonía (1)
pueblo (1)
educado (1)
cívicos (1)
raíces (1)
profundas (1)
evocaba (1)
consignas (1)
suiza (1)
tacita (1)
plata (1)
gana (1)
frontera (1)
queda (1)
lejos (1)
sueñan (1)
irse (1)
afincados (1)
tierra (1)
vio (1)
nacer (1)
llegamos (1)
dejarle (1)
siglo (1)
venimos (1)
espíritu (1)
transformador (1)
optimista (1)
batllismo (1)
espacio (1)
sistema (1)
colorado (1)
vuelva (1)
vigor (1)
frescura (1)
vitalidad (1)
herramienta (1)
transformación (1)
medida (1)
alejado (1)
octubre (1)
pido (1)
entren (1)
cancha (1)
den (1)
puntapié (1)
inicial (1)
iniciar (1)
histórico (1)
vayan (1)
votar (1)
gobernar (1)
representar (1)
empujar (1)
cambios (1)
newline (1)
at (1)
end (1)
of (1)
file (1)
