década (4)
mezquina (1)
privilegiamos (1)
presente (1)
comprometimos (1)
futuro (6)
hijos (3)
mentirosa (2)
bonanza (3)
formidable (3)
país (21)
años (19)
precio (1)
productos (9)
agropecuarios (1)
soja (1)
trigo (1)
maíz (1)
carne (1)
lana (1)
arroz (2)
impulsaron (1)
crecimiento (2)
atípico (1)
ocurrió (2)
absolutamente (3)
toda (1)
américa (3)
latina (2)
sólo (3)
uruguay (10)
supuesto (3)
bueno (3)
ocurrido (2)
crecieron (3)
ingresos (1)
salarios (1)
bajó (2)
pobreza (4)
indiferencia (1)
parte (3)
logros (1)
oscar (10)
acaba (1)
señalar (1)
esquema (1)
bollo (1)
administrar (5)
abundancia (3)
ocurre (1)
cada (7)
cierto (1)
últimos (7)
cinco (9)
terminó (3)
suerte (2)
frente (18)
amplio (18)
escasez (4)
va (9)
dejar (3)
primero (7)
producción (3)
nacional (3)
cuerdas (1)
empresas (4)
cierran (1)
achican (1)
problemas (1)
financieros (1)
dejan (3)
trabajadores (11)
cesantes (1)
empleos (7)
perdieron (3)
cuatro (4)
jóvenes (3)
pueden (5)
encontrar (1)
trabajo (13)
piensan (2)
emigrar (1)
único (4)
segundo (2)
gastamos (1)
si (17)
mañana (2)
irresponsablemente (1)
hoy (13)
agujero (1)
fiscal (4)
sabemos (7)
cómo (6)
cubrir (1)
endeudando (1)
peligrosamente (1)
terminan (5)
películas (1)
tercero (2)
mitad (2)
chiquilines (4)
nacen (2)
cinturones (3)
rodean (2)
todas (2)
periferias (2)
pobres (1)
urbanas (2)
solo (4)
liceo (3)
dejamos (1)
abandonados (1)
condenados (1)
changa (2)
informalidad (2)
dependencia (2)
tarjeta (1)
mides (1)
peor (9)
aún (4)
delito (2)
droga (1)
vano (2)
rapiñas (1)
van (7)
batir (2)
récord (1)
después (4)
excepcional (1)
homicidios (2)
año (7)
récords (1)
epidemia (1)
homicidio (1)
según (1)
organización (1)
mundial (3)
salud (2)
cuarto (1)
lugar (5)
mayor (3)
herencia (1)
disimularon (1)
parecía (1)
andaba (1)
bien (6)
ahora (5)
ve (1)
realidad (3)
batlle (6)
planas (1)
computadoras (1)
celulares (1)
autos (1)
votos (1)
sociedad (3)
crispada (1)
agresiva (1)
violenta (1)
fracturada (1)
vive (4)
lamentablemente (3)
proyecto (2)
político (3)
terminado (1)
agotado (1)
ilusión (1)
capacidad (2)
encarar (1)
desafíos (1)
plantea (1)
porvenir (1)
nacimos (1)
política (8)
devolverle (1)
argentinabrasil (1)
mal (2)
relativamente (1)
mejor (6)
comparamos (1)
peores (1)
clase (1)
perú (1)
colombia (1)
bolivia (1)
paraguay (1)
chile (2)
empezó (1)
tener (11)
claro (2)
sabe (5)
puede (7)
repartir (1)
distribuir (1)
luego (2)
haber (5)
pagando (1)
consecuencias (1)
déficit (3)
enorme (6)
terminar (7)
siendo (1)
bomba (1)
tiempo (2)
gobierno (6)
toque (1)
entrar (3)
partir (3)
marzo (2)
incluyendo (1)
toca (3)
ganar (1)
elección (1)
vivió (1)
crisis (4)
historia (1)
independiente (1)
errores (1)
gestión (5)
sino (3)
sufrimos (1)
contagio (1)
severo (1)
aftosa (1)
bancaria (1)
heredamos (1)
argentina (4)
doctor (6)
jorge (1)
manejar (2)
manera (5)
reconocida (1)
internacionalmente (1)
dejó (1)
posicionado (1)
obtuvo (1)
pregunto (1)
ministro (1)
astori (1)
capitán (1)
moderación (1)
inoculó (1)
delirios (1)
kirchneristas (1)
chavistas (1)
dónde (1)
manejó (1)
hecho (5)
caso (1)
vázquez (1)
pedía (1)
momento (1)
hiciéramos (1)
entrábamos (1)
cesación (1)
pagos (1)
conduciendo (1)
destinos (1)
patria (5)
grande (5)
exterior (3)
amistad (2)
ideológica (3)
continente (1)
unido (1)
liderado (1)
chavismo (1)
castrismo (1)
proyectos (1)
delirantes (1)
unasur (1)
telesur (1)
oleoducto (1)
venezuela (6)
caracas (1)
etcétera (1)
cárcel (1)
vamos (47)
quedar (1)
atrapados (1)
poder (6)
aprovechar (1)
oportunidades (1)
brinda (1)
mundo (14)
hacer (8)
hicieron (1)
chilenos (3)
gobiernos (3)
socialistas (1)
democristianos (2)
liberales (2)
salieron (1)
conquista (2)
conquistar (1)
acceso (3)
ciento (6)
economía (3)
pagar (2)
peaje (2)
vender (4)
cualquier (2)
mercado (3)
productor (2)
fruta (1)
chileno (2)
bárbaro (2)
verduras (1)
funden (2)
diplomacia (4)
coctel (1)
comercial (5)
neozelandesa (2)
chilena (3)
gran (2)
fuerza (2)
venta (1)
desplegada (1)
largo (1)
ancho (1)
oficinas (1)
comerciales (3)
colocar (1)
uruguayos (9)
mandar (3)
aquí (4)
encuentran (3)
mercosur (3)
zona (2)
libre (2)
comercio (2)
ágil (2)
dinámica (2)
permita (4)
recuperar (4)
soberanía (2)
proximidad (1)
vida (7)
diplomática (1)
cuba (5)
fin (1)
partido (2)
defiende (1)
pesar (1)
democracias (3)
diferentes (1)
originales (1)
pintorescas (1)
distintas (1)
formas (1)
organizar (1)
democrática (1)
dictaduras (3)
mayoría (3)
piensa (1)
exactamente (2)
prohibido (1)
calificar (1)
creo (4)
colocado (1)
situación (1)
dado (1)
vergüenza (1)
nivel (2)
internacional (1)
haciendo (3)
dos (3)
cómplices (1)
dictadura (1)
militar (1)
viola (4)
derechos (11)
alejándonos (1)
flagrantemente (1)
sido (3)
tradiciones (1)
uruguayas (1)
queridas (1)
población (1)
respeto (3)
democracia (3)
humanos (3)
mirá (1)
fracaso (1)
podemos (3)
ir (1)
modificarlo (1)
millones (6)
personas (3)
íbamos (1)
viene (1)
nadie (2)
venderle (1)
países (5)
inestables (1)
contrario (2)
decís (1)
empezaron (1)
proceso (1)
apertura (1)
allí (5)
firmaron (1)
grandes (2)
tratados (1)
socialista (1)
siguiendo (1)
mismo (2)
trillo (1)
acuerdos (1)
graduales (1)
salvaguardias (1)
excepciones (1)
permitieron (2)
chico (1)
mercados (1)
puedo (1)
acuerdo (1)
contigo (3)
defensa (3)
ningún (1)
lente (1)
ideológico (1)
ser (7)
tipo (1)
uruguayo (4)
llevar (2)
adelante (1)
pasa (3)
parece (3)
repudiable (3)
inmigrantes (1)
guatemaltecos (1)
separados (1)
unidos (2)
acabas (1)
mencionar (1)
inconveniente (1)
alguno (1)
condenarlo (1)
severidad (1)
basada (1)
interés (1)
relaciones (5)
diplomáticas (1)
cordiales (1)
correctas (1)
asuntos (1)
analizarlos (1)
través (1)
organismos (1)
pertinentes (1)
naciones (1)
unidas (1)
oea (1)
siempre (3)
valores (2)
reconocemos (1)
rol (4)
social (3)
legítimo (3)
sindicatos (4)
protección (2)
promoción (1)
acá (3)
cuestión (2)
ver (3)
forma (2)
organizan (2)
paradigma (1)
vemos (2)
laborales (2)
conflicto (1)
confrontación (1)
lucha (1)
clases (1)
explotador (2)
empresario (8)
explotado (1)
trabajador (5)
lógica (1)
quita (1)
obtiene (2)
así (3)
funciona (2)
funcionan (1)
entonces (1)
empresarios (2)
trabajan (1)
cooperativa (2)
promover (3)
figura (1)
fundamental (1)
complementan (1)
miremos (1)
fondes (2)
experimento (1)
procuró (1)
remover (1)
empresa (1)
manejada (1)
dores (1)
muchas (2)
siquiera (3)
empezar (1)
trabajar (4)
funcionar (1)
cooperativas (2)
basadas (1)
confianza (1)
prosperidad (1)
compartida (1)
posible (1)
entendemos (1)
concepto (1)
productividad (1)
exprimir (1)
gane (3)
cosas (4)
ganamos (1)
ocupación (4)
lugares (2)
derecho (8)
cesar (1)
actividades (1)
huelga (4)
ocupar (1)
propiedad (2)
pertenece (1)
encima (1)
impedirme (1)
quieren (2)
constitución (3)
tan (2)
sector (3)
público (6)
permitidas (2)
ocupaciones (1)
privado (1)
proteger (4)
embargo (1)
crean (1)
empleo (7)
pierden (1)
pudieran (2)
evitarlo (1)
creador (1)
única (1)
persona (1)
crea (1)
fabricante (1)
cuidarlo (1)
incentivarlo (1)
tiempos (3)
invertir (1)
hace (6)
falta (2)
generar (4)
vía (2)
queremos (3)
termina (1)
digo (1)
próxima (1)
vez (2)
veas (1)
dale (1)
abrazo (1)
decirle (1)
gracias (1)
sos (2)
existe (1)
consagrado (1)
república (2)
dar (1)
marcha (1)
atrás (1)
hablando (2)
ilegítima (1)
convenios (1)
internacionales (1)
libertad (1)
acaso (1)
adhieren (1)
protege (2)
carneros (1)
protegemos (1)
régimen (2)
cooperativo (1)
aceptado (1)
propietarios (1)
productores (1)
industriales (1)
manejadas (1)
exclusivamente (1)
terminaron (3)
fundidas (1)
vuelta (1)
buscar (1)
batllista (1)
enseñar (1)
ustedes (6)
protegen (1)
vanguardia (1)
niego (2)
avances (1)
ulteriormente (1)
preservar (1)
disparates (1)
perdió (1)
tambos (1)
familiares (1)
cerrar (1)
capital (1)
productivo (1)
perdido (1)
terminamos (1)
mandando (1)
montevideo (1)
recoger (1)
contenedores (1)
razonables (1)
ciertas (1)
allá (1)
razonable (2)
rebalancear (1)
inteligente (2)
amigo (1)
desarrollo (2)
contraposición (1)
necesitan (1)
mutuamente (1)
administra (1)
cobra (2)
da (4)
cantidad (1)
calidad (1)
cambio (3)
impuestos (1)
finlandeses (1)
servicio (3)
latinoamericano (1)
uso (1)
escandaloso (1)
recursos (2)
públicos (2)
déjeme (1)
darle (2)
algún (1)
ejemplo (2)
miren (1)
creció (1)
vínculo (1)
laboral (1)
esfuerzo (1)
hizo (1)
tratar (1)
reacondicionar (1)
aumentado (1)
obtuvimos (2)
educación (5)
seguridad (1)
choclo (1)
hacemos (2)
financiar (1)
anchas (1)
cómodamente (1)
desulfurizadora (1)
planta (2)
combustible (1)
producir (1)
bajo (2)
contenido (2)
azufre (2)
presupuestó (1)
dólares (6)
costando (1)
unidades (2)
veces (3)
hiciste (1)
cueste (1)
nació (2)
vieja (2)
gasoil (3)
usar (1)
maquinaria (1)
agrícola (1)
moderna (1)
funde (1)
motores (1)
costó (2)
hicimos (1)
fiesta (1)
inaugurar (1)
contribuyentes (2)
mil (1)
menos (3)
saben (1)
llama (1)
incompetencia (1)
amiguismo (1)
acomodo (1)
pagamos (1)
caro (2)
américas (1)
pagan (1)
ponemos (1)
mochila (1)
competir (3)
legítimos (3)
además (1)
cultura (1)
evaluar (1)
resultados (1)
impacto (3)
cuánto (2)
gasta (3)
costo (1)
migré (1)
multiplicamos (1)
presupuesto (1)
penúltimos (1)
graduación (1)
seguimos (1)
penultima (1)
demás (1)
avanzaron (1)
avanzamos (1)
inaceptable (1)
contribuyente (1)
sensación (1)
impunidad (1)
dueño (1)
seguir (1)
podés (1)
tirar (1)
cien (1)
números (2)
real (1)
gente (2)
contás (1)
madre (1)
láminas (1)
bella (1)
unión (1)
vivienda (1)
maroñas (1)
dice (1)
hija (1)
leer (1)
preciso (1)
informes (1)
instituto (1)
evaluación (1)
educativa (1)
desastre (1)
molinos (1)
jactan (1)
opusieron (1)
sanguinetti (1)
privados (1)
energía (1)
eléctrica (1)
salido (1)
logrado (1)
colorados (1)
blancos (1)
intendencias (1)
gastaron (2)
exceso (1)
cargo (1)
nuevos (1)
acomodos (1)
vengan (2)
importa (2)
tarifas (1)
públicas (1)
bajan (1)
innovación (1)
tecnológica (1)
importante (2)
evolucionan (1)
respecto (1)
compiten (1)
tarifa (1)
caras (1)
tema (3)
votamos (1)
oposición (1)
déjame (1)
tomarte (1)
asunto (1)
fuerzas (2)
armadas (2)
sabes (1)
planteamos (1)
queríamos (1)
volver (2)
discutir (1)
cometidos (1)
tamaño (1)
financiamiento (1)
creemos (1)
debe (2)
discusión (2)
cicatrizar (1)
definitiva (1)
herida (1)
abrió (1)
golpe (1)
heredar (1)
carta (1)
orgánica (1)
voten (1)
propia (1)
pensamos (2)
desaparecidos (1)
responsabilidad (3)
mientras (1)
sola (1)
familia (2)
necesite (1)
duelo (1)
varias (1)
iniciativas (1)
construir (3)
próximo (2)
necesariamente (1)
coalición (1)
dije (1)
cóctel (1)
hacia (1)
estilo (1)
mantener (1)
preferencias (1)
brasil (2)
negociar (1)
terceros (1)
entrada (1)
pedirle (1)
pedir (1)
permiso (1)
decir (2)
conductas (1)
gasto (3)
irresponsable (1)
ley (1)
votada (1)
bachelet (1)
ahorrar (3)
vacas (2)
gordas (1)
pone (1)
límite (1)
ejecutivo (1)
flacas (1)
ajustes (1)
fiscales (1)
atraso (1)
cambiario (1)
previsibilidad (1)
reducir (1)
fuerte (1)
convicción (1)
revirtiendo (1)
desaguisado (1)
cometió (1)
reponer (1)
vacantes (1)
próximos (1)
cabo (2)
bajar (3)
comprometiendo (1)
estabilidad (1)
tarde (1)
temprano (1)
explotar (1)
cara (1)
ponerle (1)
cascabel (1)
gato (1)
crear (3)
reguladoras (1)
fuertes (1)
fijar (1)
precios (3)
competencia (1)
puedan (1)
designar (1)
directorios (2)
alta (1)
gerencia (1)
competentes (1)
capaces (1)
experientes (1)
manejo (1)
organizaciones (1)
complejas (1)
tomadas (1)
concurso (1)
méritos (1)
evaluadas (1)
rinden (1)
dios (1)
curen (1)
horas (1)
integrados (1)
políticos (1)
indiques (1)
carolinas (1)
coses (1)
proponemos (1)
podremos (1)
electricidad (1)
sobrar (1)
soltarle (1)
rienda (1)
campo (1)
poner (3)
andar (2)
lechería (1)
cadenas (1)
productivas (1)
incentivos (1)
parecidos (1)
recibe (1)
forestación (1)
derogar (1)
decreto (1)
interpreta (1)
extensión (1)
natural (1)
policía (1)
primer (2)
entrenada (1)
formación (2)
terciaria (1)
remunerada (1)
pueda (3)
cumplir (2)
tarea (2)
dignidad (1)
efectividad (1)
carcelaria (1)
reeducar (1)
reintegrar (1)
aquellos (1)
escuela (1)
crimen (1)
salen (1)
clientelismo (1)
venga (2)
cambiar (1)
necesita (2)
hablabas (1)
vulnerables (2)
red (2)
liceos (2)
modelo (2)
instalar (1)
ciudades (2)
atender (1)
condenamos (2)
simplemente (2)
barrio (2)
nace (1)
costar (1)
paga (1)
deriva (1)
universidad (1)
utu (1)
digno (1)
inversión (1)
económica (1)
rentabilidad (1)
imaginar (1)
dijiste (1)
importantes (1)
intervención (1)
anterior (1)
hablaste (1)
intentar (1)
hacerlo (1)
experiencia (1)
erario (1)
híper (1)
completo (1)
contención (1)
comunidad (1)
permite (1)
quiero (1)
compartir (1)
foco (1)
primera (3)
infancia (1)
primeros (1)
tres (3)
chiquilín (1)
juega (1)
buena (2)
destino (1)
quiere (1)
erróneamente (1)
creen (1)
recuperables (1)
etapas (1)
tardías (1)
cuesta (1)
muchísimo (1)
recuperarlos (1)
importancia (1)
fortalecer (1)
centros (1)
caif (1)
programa (1)
reconozco (1)
crece (1)
misma (1)
agradecimiento (1)
sé (2)
crees (1)
pensás (1)
basta (1)
distinto (1)
honesto (1)
defender (1)
ideales (1)
convicciones (1)
vengo (1)
academia (1)
afortunada (1)
padres (1)
dejaron (2)
educarme (1)
puesto (2)
orgulloso (2)
origen (1)
podido (1)
llegar (1)
máximo (1)
académica (1)
doctorado (1)
ponerlo (1)
conocimientos (1)
apenas (2)
generaciones (3)
ricos (1)
precisamente (1)
número (1)
compañía (1)
alemania (1)
bélgica (1)
francia (1)
ganaba (1)
español (2)
llegó (1)
padre (1)
inmigrante (1)
guerra (1)
verdad (1)
soñó (1)
europa (1)
ordóñez (1)
vivía (1)
pequeño (3)
maelo (1)
construyó (1)
amable (1)
justo (1)
convivía (1)
armonía (1)
pueblo (1)
educado (1)
cívicos (1)
raíces (1)
profundas (1)
evocaba (1)
consignas (1)
suiza (1)
tacita (1)
plata (1)
gana (1)
casi (2)
frontera (1)
queda (1)
lejos (1)
sueñan (1)
irse (1)
afincados (1)
tierra (1)
vio (1)
nacer (1)
llegamos (1)
dejarle (1)
siglo (1)
venimos (1)
espíritu (1)
transformador (1)
optimista (1)
batllismo (1)
necesitamos (2)
espacio (1)
sistema (1)
colorado (1)
vuelva (1)
vigor (1)
frescura (1)
vitalidad (1)
herramienta (1)
transformación (1)
medida (1)
alejado (1)
junio (2)
jugamos (2)
octubre (1)
pido (1)
entren (1)
cancha (1)
den (1)
puntapié (1)
inicial (1)
iniciar (1)
histórico (1)
vayan (1)
votar (1)
gobernar (1)
representar (1)
empujar (1)
cambios (1)
newline (1)
at (1)
end (1)
of (1)
file (1)
