uruguay (19)
frente (18)
trabajadores (18)
inversión (17)
año (17)
amplio (16)
ver (16)
ciento (14)
social (14)
cada (14)
oposición (13)
gobierno (13)
si (13)
públicas (13)
trabajo (12)
país (11)
derechos (11)
ahora (11)
hoy (10)
américa (10)
latina (10)
creo (10)
alcanza (9)
años (9)
menos (9)
gobiernos (9)
educación (9)
empresas (9)
hacer (8)
derecho (8)
mil (8)
tiempo (8)
precisamos (8)
puede (7)
uruguayos (7)
laborales (7)
realidad (7)
estudiantes (7)
cómo (7)
punto (7)
vista (7)
parte (7)
medio (6)
casi (6)
hace (6)
brasil (6)
vez (6)
pensar (6)
construcción (6)
manera (6)
partidos (6)
gobierna (6)
incrementaron (6)
lugar (6)
primera (5)
materia (5)
negociación (5)
colectiva (5)
ser (5)
importante (5)
repito (5)
decir (5)
década (5)
mitad (5)
investigación (5)
desarrollo (5)
relaciones (5)
acá (5)
después (5)
discusión (5)
central (5)
bueno (5)
cantidad (5)
tradicionales (5)
huelga (5)
campaña (5)
debate (5)
período (5)
barrio (5)
juntos (5)
previo (4)
cuatro (4)
diez (4)
seguridad (4)
salario (4)
mínimo (4)
pesos (4)
gas (4)
solidaridad (4)
tan (4)
argentina (4)
recesión (4)
parece (4)
caja (4)
además (4)
cambio (4)
matriz (4)
posible (4)
integración (4)
mercosur (4)
talvi (4)
embargo (4)
partido (4)
colorado (4)
agradecer (4)
humanos (4)
difícil (4)
poder (4)
nunca (4)
toda (4)
ideas (4)
primer (4)
trabajador (4)
accidentes (4)
poner (4)
diálogo (4)
hablan (4)
cinco (4)
públicos (4)
militar (4)
expresaron (4)
construir (4)
gurises (4)
estudiar (4)
permitan (4)
profundice (4)
sido (3)
mirar (3)
tercio (3)
pobreza (3)
indigencia (3)
pública (3)
crecimiento (3)
informalidad (3)
pagar (3)
fondo (3)
salud (3)
internacional (3)
universitarios (3)
esfuerzo (3)
economista (3)
economía (3)
caída (3)
vivienda (3)
déficit (3)
niños (3)
riesgo (3)
productiva (3)
necesita (3)
requiere (3)
papel (3)
generar (3)
posibilidad (3)
regional (3)
estructural (3)
componentes (3)
experiencia (3)
solamente (3)
claro (3)
seguir (3)
cuba (3)
pasado (3)
electoral (3)
presos (3)
todas (3)
pregunta (3)
sino (3)
política (3)
cosas (3)
acerca (3)
recién (3)
meses (3)
huelgas (3)
va (3)
incremento (3)
sueldos (3)
boleto (3)
investigar (3)
tarifas (3)
principal (3)
dejan (3)
infelices (3)
siempre (3)
patria (3)
club (3)
educativa (3)
pueda (3)
desigualdades (2)
situación (2)
solidario (2)
parado (2)
frenteamplistas (2)
incrementar (2)
exclusión (2)
momentos (2)
económico (2)
favor (2)
duda (2)
rurales (2)
laboral (2)
trabajadoras (2)
referencia (2)
ute (2)
ley (2)
único (2)
precandidato (2)
presidencia (2)
pobre (2)
mortalidad (2)
infantil (2)
público (2)
respeto (2)
sistema (2)
llegar (2)
pueblo (2)
hospital (2)
interior (2)
apenas (2)
mujer (2)
partir (2)
agenda (2)
termina (2)
historia (2)
deuda (2)
interno (2)
circunstancia (2)
económica (2)
precio (2)
políticas (2)
niveles (2)
quintil (2)
bajo (2)
ingresos (2)
curioso (2)
administrar (2)
escasez (2)
última (2)
recorte (2)
terminamos (2)
crisis (2)
brutal (2)
informe (2)
paraguay (2)
nacional (2)
extraordinariamente (2)
incorporar (2)
dinámico (2)
inefop (2)
república (2)
pasó (2)
solo (2)
comercial (2)
convergencia (2)
intenta (2)
ejemplo (2)
energética (2)
gracias (2)
debiera (2)
miren (2)
centro (2)
haber (2)
profunda (2)
avanzar (2)
mundo (2)
vengo (2)
unidos (2)
chile (2)
programa (2)
bien (2)
países (2)
cuenta (2)
gobernaron (2)
vacunas (2)
rechazar (2)
aparte (2)
médicos (2)
acceder (2)
gente (2)
días (2)
últimos (2)
dos (2)
asesinados (2)
militantes (2)
proceso (2)
políticos (2)
problemas (2)
abrió (2)
mercados (2)
entonces (2)
vida (2)
datos (2)
desempleo (2)
récord (2)
escuchamos (2)
profundo (2)
respecto (2)
cuánto (2)
avanzó (2)
registrados (2)
mortales (2)
difícilmente (2)
hijos (2)
acuerdo (2)
empresarios (2)
préstamos (2)
genera (2)
compañeros (2)
tres (2)
eje (2)
cooperativas (2)
cuántas (2)
tal (2)
derecha (2)
terminaban (2)
centros (2)
aún (2)
sanguinetti (2)
ejercicio (2)
dentro (2)
atrás (2)
inflación (2)
ocupaciones (2)
van (2)
programas (2)
dónde (2)
industria (2)
discapacidad (2)
combatir (2)
gobernaban (2)
tema (2)
general (2)
brotan (2)
ve (2)
salvo (2)
gobernó (2)
intendencia (2)
salto (2)
hacía (2)
salir (2)
intendencias (2)
funcionarios (2)
empleados (2)
cabeza (2)
nivel (2)
millones (2)
dólares (2)
semana (2)
cuidados (2)
gobernaba (2)
presupuesto (2)
duplicó (2)
estudiantil (2)
gratuito (2)
mes (2)
gasto (2)
votó (2)
dieron (2)
votos (2)
modificación (2)
carta (2)
orgánica (2)
confianza (2)
brecha (2)
alternativa (2)
mides (2)
peso (2)
momento (2)
cualquier (2)
mercado (2)
segregación (2)
territorial (2)
imprescindible (2)
sectores (2)
humilde (2)
población (2)
artigas (2)
privilegiados (2)
convocando (2)
organizar (2)
esperanza (2)
región (2)
convocamos (2)
democracia (2)
conocí (2)
iban (2)
pudo (2)
empecé (2)
segundo (2)
ojalá (2)
base (2)
último (2)
domingo (2)
octubre (2)
demás (2)
precandidatos (2)
mucha (2)
organizarse (2)
ocultar (1)
cambios (1)
sustanciales (1)
tocó (1)
recibir (1)
brutales (1)
indigentes (1)
conclusión (1)
intentar (1)
esfuerzos (1)
atender (1)
logrado (1)
viento (1)
acompañó (1)
transformaciones (1)
recordar (1)
siquiera (1)
horas (1)
extras (1)
ausencia (1)
huasos (1)
tener (1)
podías (1)
comprarte (1)
garrafas (1)
kilos (1)
energía (1)
iba (1)
previa (1)
generaron (1)
conjunto (1)
insolvencia (1)
patronal (1)
establece (1)
responsabilidad (1)
penal (1)
empresarial (1)
debe (1)
usuario (1)
asse (1)
millón (1)
elige (1)
nace (1)
opción (1)
carné (1)
subsistema (1)
triplicaba (1)
privado (1)
podían (1)
cubano (1)
instalar (1)
ojo (1)
atendiera (1)
desmercantilización (1)
ingresaban (1)
descentralización (1)
ingresan (1)
publicista (1)
esmerado (1)
perdida (1)
aborto (1)
clandestino (1)
decidir (1)
cuerpo (1)
impulso (1)
comparto (1)
sabemos (1)
endeudamiento (1)
dejaron (1)
tamaño (1)
producto (1)
bruto (1)
cola (1)
colapsar (1)
entraron (1)
fundamos (1)
nación (1)
commodities (1)
entró (1)
desconocer (1)
fortaleza (1)
construyeron (1)
muchachos (1)
participaba (1)
magia (1)
da (1)
receta (1)
camino (1)
eligieron (1)
transporte (1)
obras (1)
asume (1)
jorge (1)
batlle (1)
priorizar (1)
reducción (1)
fiscal (1)
resultado (1)
actividad (1)
recaudación (1)
recortando (1)
dificultades (1)
psicomotrices (1)
alto (1)
según (1)
inmujeres (1)
digan (1)
avanza (1)
multiplica (1)
demuestra (1)
proyecto (1)
defiende (1)
estructura (1)
primeriza (1)
valor (1)
agregado (1)
fuerte (1)
potente (1)
compras (1)
fondos (1)
financien (1)
articularse (1)
até (1)
universidad (1)
centralizada (1)
utu (1)
carreras (1)
terciarias (1)
cambiar (1)
trabajar (1)
asimetrías (1)
bloque (1)
conexión (1)
declaración (1)
sociolaboral (1)
transformarse (1)
estatus (1)
condiciones (1)
protocolo (1)
abarcará (1)
abarque (1)
biología (1)
pueblos (1)
salen (1)
subdesarrollo (1)
integra (1)
cultural (1)
interconexión (1)
complementariedad (1)
industrial (1)
avances (1)
cadena (1)
automotriz (1)
debieron (1)
dirección (1)
quiere (1)
comerciamos (1)
resto (1)
sitios (1)
dependen (1)
recambio (1)
varietal (1)
actual (1)
exportaciones (1)
hacen (1)
problema (1)
acuerdos (1)
comerciales (1)
limiten (1)
soberanía (1)
cuesta (1)
aplicó (1)
conoce (1)
ladrillo (1)
colocado (1)
aplicado (1)
dictadura (1)
grotesca (1)
pinochet (1)
dura (1)
desiguales (1)
desconocen (1)
muestra (1)
modelo (1)
sorprende (1)
diga (1)
internacionales (1)
aspectos (1)
ideológicos (1)
epidemia (1)
ofreció (1)
llegó (1)
interpelar (1)
ministro (1)
interesó (1)
formarnos (1)
gratis (1)
formado (1)
eligió (1)
postura (1)
ideológica (1)
pueden (1)
fundó (1)
ojos (1)
cubana (1)
reconocía (1)
campesinos (1)
ambientalistas (1)
merece (1)
repudio (1)
colombia (1)
asesinado (1)
dirigente (1)
sindical (1)
honduras (1)
expulsó (1)
comunidad (1)
calles (1)
venezuela (1)
kedar (1)
defender (1)
elemento (1)
uruguayo (1)
partes (1)
criticar (1)
vemos (1)
inmigrantes (1)
vuelta (1)
teoría (1)
abierta (1)
negado (1)
comerciar (1)
acortamos (1)
tantos (1)
debilidades (1)
exclusivamente (1)
concentrado (1)
ustedes (1)
maravillosas (1)
aplicaron (1)
noventa (1)
arrancamos (1)
bajó (1)
capacidad (1)
compra (1)
comparar (1)
veinte (1)
ascenso (1)
aunque (1)
comparación (1)
notoria (1)
consigna (1)
presidente (1)
mismo (1)
nadie (1)
gana (1)
arranca (1)
pulverización (1)
breve (1)
tras (1)
anuncio (1)
liquidar (1)
flexibilizar (1)
cuestiones (1)
pulverizó (1)
consejos (1)
salarios (1)
pulverizar (1)
tasa (1)
sindicalización (1)
baja (1)
época (1)
amparaban (1)
listas (1)
negras (1)
heute (1)
perseguir (1)
sindicales (1)
miremos (1)
despedían (1)
integrantes (1)
secretariado (1)
ejecutivo (1)
abdalah (1)
ismael (1)
fuentes (1)
pepsi (1)
complicidad (1)
absoluta (1)
integrando (1)
mismos (1)
pasaron (1)
asesorar (1)
cámaras (1)
empresariales (1)
decíamos (1)
podemos (1)
formalización (1)
aprobando (1)
convenio (1)
promedio (1)
aprobara (1)
norma (1)
establecer (1)
delito (1)
muerte (1)
aquella (1)
acuerda (1)
sostenía (1)
inconstitucional (1)
constitucional (1)
redujo (1)
banco (1)
seguros (1)
dicen (1)
bajamos (1)
siniestros (1)
generemos (1)
sector (1)
becados (1)
haciendo (1)
estudios (1)
terciarios (1)
entregado (1)
materiales (1)
reintegrables (1)
mejoren (1)
hogar (1)
condición (1)
arreglo (1)
odontológico (1)
pasen (1)
cursos (1)
formación (1)
encuentren (1)
arroz (1)
chupan (1)
tóxico (1)
citrus (1)
cobran (1)
tarde (1)
cosecha (1)
ponemos (1)
formas (1)
precarización (1)
sabes (1)
vos (1)
mirás (1)
día (1)
autogestionaria (1)
funciona (1)
idea (1)
instala (1)
culpa (1)
efecto (1)
foco (1)
aporte (1)
cooperativo (1)
productivo (1)
imagen (1)
planteando (1)
peor (1)
calle (1)
nuevo (1)
dbase (1)
plantea (1)
retroceder (1)
ir (1)
nefasto (1)
presente (1)
ocupando (1)
ofrecían (1)
aumento (1)
empezaron (1)
diciendo (1)
dice (1)
organización (1)
ocupación (1)
prometen (1)
recortar (1)
forestación (1)
aportes (1)
preocupación (1)
frigorífica (1)
jubila (1)
colocan (1)
propuesta (1)
iniciativa (1)
hacemos (1)
recurrente (1)
entregó (1)
peleando (1)
fideicomiso (1)
caos (1)
tendencia (1)
mira (1)
uia (1)
aumentaron (1)
objetivo (1)
quisieron (1)
vender (1)
intentaron (1)
ola (1)
privatizadora (1)
volvieron (1)
intentado (1)
permanentemente (1)
cuestión (1)
pone (1)
conectividad (1)
permite (1)
ahorrar (1)
presentó (1)
locomotora (1)
apuntalando (1)
tecnológico (1)
ciencia (1)
tecnología (1)
ambientales (1)
fortalecer (1)
asistencia (1)
resulta (1)
hablen (1)
condenaron (1)
penúltimo (1)
producción (1)
científica (1)
egresados (1)
triplicó (1)
posgrado (1)
plan (1)
ceibal (1)
cuáles (1)
méritos (1)
presentar (1)
pagaba (1)
maestro (1)
maestros (1)
profesores (1)
disciplina (1)
educan (1)
abramos (1)
miseria (1)
diablos (1)
hacían (1)
fin (1)
doble (1)
discurso (1)
saben (1)
reforma (1)
par (1)
semanas (1)
exagerado (1)
coroneles (1)
pasemos (1)
tampoco (1)
lugares (1)
cargos (1)
capac (1)
altas (1)
evolución (1)
rojos (1)
antel (1)
verdes (1)
söze (1)
violetas (1)
ancap (1)
evolucionaron (1)
debajo (1)
caras (1)
horrible (1)
liceo (1)
descender (1)
costo (1)
claramente (1)
articular (1)
intereses (1)
peñas (1)
veces (1)
hablar (1)
transferencias (1)
directas (1)
gasta (1)
capaces (1)
mayores (1)
quiero (1)
aquel (1)
cargo (1)
golpear (1)
conocimos (1)
extranjera (1)
privada (1)
creemos (1)
aplicar (1)
inmediata (1)
duplicación (1)
infraestructura (1)
puestos (1)
relación (1)
invierte (1)
fuertes (1)
encadenamientos (1)
productivos (1)
mueve (1)
lucha (1)
siderúrgica (1)
aserraderos (1)
canteras (1)
cãlera (1)
balacera (1)
colocar (1)
fácilmente (1)
mayor (1)
calificación (1)
ingreso (1)
impacta (1)
fuertemente (1)
medidas (1)
regulen (1)
alquileres (1)
noruega (1)
viviendas (1)
produzca (1)
otorguen (1)
alquiler (1)
regular (1)
precios (1)
medida (1)
intente (1)
resolver (1)
violencia (1)
insuficiente (1)
sé (1)
multiplicamos (1)
construidas (1)
enorme (1)
becar (1)
vulnerados (1)
cierto (1)
pobres (1)
crié (1)
poda (1)
dejaban (1)
infancia (1)
compara (1)
inadmisible (1)
vale (1)
atiende (1)
vulnerada (1)
legó (1)
cosa (1)
siembre (1)
transformando (1)
pasando (1)
disolvió (1)
ministerio (1)
macri (1)
aplaudían (1)
jujuy (1)
legalizó (1)
pedido (1)
tabacalera (1)
saber (1)
apoyados (1)
movimientos (1)
sociales (1)
solidaria (1)
vivan (1)
situaciones (1)
hago (1)
hicieron (1)
total (1)
económicamente (1)
activa (1)
gestionaron (1)
forma (1)
gestionar (1)
brutalmente (1)
clientelista (1)
hacerse (1)
abierto (1)
teléfono (1)
sacar (1)
jubilación (1)
entraba (1)
familiares (1)
mayoría (1)
pocos (1)
diciembre (1)
echado (1)
germán (1)
araújo (1)
senado (1)
votado (1)
caducidad (1)
federación (1)
discutir (1)
encontrar (1)
definitiva (1)
propuestas (1)
integraste (1)
político (1)
empujó (1)
personas (1)
artística (1)
complemente (1)
ayude (1)
sociedad (1)
violenta (1)
tercer (1)
secundaria (1)
vulnerado (1)
puedan (1)
completar (1)
transición (1)
pasa (1)
instalando (1)
sigue (1)
estudiando (1)
aceptado (1)
cara (1)
internas (1)
intercambiar (1)
planteó (1)
diferentes (1)
enfoques (1)
balances (1)
civilizada (1)
mérito (1)
convocaban (1)
juventudes (1)
aniversario (1)
río (1)
libertad (1)
pedían (1)
enchastre (1)
descalificación (1)
provocaciones (1)
pudiendo (1)
darnos (1)
mano (1)
final (1)
emocionaba (1)
imágenes (1)
compañeras (1)
organizaron (1)
precandidata (1)
dijeron (1)
sentirse (1)
representado (1)
campo (1)
popular (1)
sabe (1)
transformar (1)
unidad (1)
fraternidad (1)
sembrar (1)
capaz (1)
abolengo (1)
experiencias (1)
vicepresidencia (1)
agua (1)
potable (1)
hizo (1)
aprender (1)
vecinas (1)
dificultad (1)
pudiera (1)
acarrear (1)
aljibe (1)
promover (1)
merendero (1)
dejara (1)
cena (1)
repartir (1)
suero (1)
oral (1)
lograr (1)
ningún (1)
gurí (1)
muriera (1)
deshidratado (1)
aprendí (1)
llega (1)
cascote (1)
pasar (1)
mal (1)
entra (1)
olla (1)
gratuita (1)
presta (1)
viene (1)
humanas (1)
espacios (1)
encuentro (1)
buscar (1)
caminos (1)
puentes (1)
línea (1)
legaron (1)
primero (1)
votar (1)
newline (1)
at (1)
end (1)
of (1)
file (1)
