abarcará (1)
abarque (1)
abdalah (1)
abierta (1)
abierto (1)
abolengo (1)
aborto (1)
abramos (1)
abrió (2)
absoluta (1)
acarrear (1)
acceder (2)
accidentes (4)
aceptado (1)
acerca (3)
acompañó (1)
acortamos (1)
activa (1)
actividad (1)
actual (1)
acuerda (1)
acuerdo (2)
acuerdos (1)
acá (5)
además (4)
administrar (2)
agenda (2)
agradecer (4)
agregado (1)
agua (1)
ahora (11)
ahorrar (1)
alcanza (9)
aljibe (1)
alquiler (1)
alquileres (1)
altas (1)
alternativa (2)
alto (1)
ambientales (1)
ambientalistas (1)
amparaban (1)
amplio (16)
américa (10)
ancap (1)
aniversario (1)
antel (1)
anuncio (1)
aparte (2)
apenas (2)
aplaudían (1)
aplicado (1)
aplicar (1)
aplicaron (1)
aplicó (1)
aporte (1)
aportes (1)
apoyados (1)
aprender (1)
aprendí (1)
aprobando (1)
aprobara (1)
apuntalando (1)
aquel (1)
aquella (1)
araújo (1)
argentina (4)
arranca (1)
arrancamos (1)
arreglo (1)
arroz (1)
articular (1)
articularse (1)
artigas (2)
artística (1)
ascenso (1)
aserraderos (1)
asesinado (1)
asesinados (2)
asesorar (1)
asimetrías (1)
asistencia (1)
aspectos (1)
asse (1)
asume (1)
at (1)
atender (1)
atendiera (1)
atiende (1)
atrás (2)
até (1)
aumentaron (1)
aumento (1)
aunque (1)
ausencia (1)
autogestionaria (1)
automotriz (1)
avances (1)
avanza (1)
avanzar (2)
avanzó (2)
ayude (1)
año (17)
años (9)
aún (2)
baja (1)
bajamos (1)
bajo (2)
bajó (1)
balacera (1)
balances (1)
banco (1)
barrio (5)
base (2)
batlle (1)
becados (1)
becar (1)
bien (2)
biología (1)
bloque (1)
boleto (3)
brasil (6)
brecha (2)
breve (1)
brotan (2)
brutal (2)
brutales (1)
brutalmente (1)
bruto (1)
bueno (5)
buscar (1)
cabeza (2)
cada (14)
cadena (1)
caducidad (1)
caja (4)
calificación (1)
calle (1)
calles (1)
cambiar (1)
cambio (4)
cambios (1)
camino (1)
caminos (1)
campaña (5)
campesinos (1)
campo (1)
canteras (1)
cantidad (5)
caos (1)
capac (1)
capaces (1)
capacidad (1)
capaz (1)
cara (1)
caras (1)
cargo (1)
cargos (1)
carné (1)
carreras (1)
carta (2)
cascote (1)
casi (6)
caída (3)
ceibal (1)
cena (1)
central (5)
centralizada (1)
centro (2)
centros (2)
chile (2)
chupan (1)
ciencia (1)
ciento (14)
científica (1)
cierto (1)
cinco (4)
circunstancia (2)
citrus (1)
civilizada (1)
clandestino (1)
claramente (1)
claro (3)
clientelista (1)
club (3)
cobran (1)
cola (1)
colapsar (1)
colectiva (5)
colocado (1)
colocan (1)
colocar (1)
colombia (1)
colorado (4)
combatir (2)
comercial (2)
comerciales (1)
comerciamos (1)
comerciar (1)
commodities (1)
compara (1)
comparación (1)
comparar (1)
comparto (1)
compañeras (1)
compañeros (2)
complementariedad (1)
complemente (1)
completar (1)
complicidad (1)
componentes (3)
compra (1)
comprarte (1)
compras (1)
comunidad (1)
concentrado (1)
conclusión (1)
condenaron (1)
condiciones (1)
condición (1)
conectividad (1)
conexión (1)
confianza (2)
conjunto (1)
conoce (1)
conocimos (1)
conocí (2)
consejos (1)
consigna (1)
constitucional (1)
construcción (6)
construidas (1)
construir (4)
construyeron (1)
convenio (1)
convergencia (2)
convocaban (1)
convocamos (2)
convocando (2)
cooperativas (2)
cooperativo (1)
coroneles (1)
cosa (1)
cosas (3)
cosecha (1)
costo (1)
crecimiento (3)
creemos (1)
creo (10)
crisis (2)
criticar (1)
crié (1)
cualquier (2)
cuatro (4)
cuba (3)
cubana (1)
cubano (1)
cuenta (2)
cuerpo (1)
cuesta (1)
cuestiones (1)
cuestión (1)
cuidados (2)
culpa (1)
cultural (1)
curioso (2)
cursos (1)
cuáles (1)
cuántas (2)
cuánto (2)
cámaras (1)
cãlera (1)
cómo (7)
da (1)
darnos (1)
datos (2)
dbase (1)
debajo (1)
debate (5)
debe (1)
debiera (2)
debieron (1)
debilidades (1)
decidir (1)
decir (5)
declaración (1)
decíamos (1)
defender (1)
defiende (1)
definitiva (1)
dejaban (1)
dejan (3)
dejara (1)
dejaron (1)
delito (1)
democracia (2)
demuestra (1)
demás (2)
dentro (2)
dependen (1)
derecha (2)
derecho (8)
derechos (11)
desarrollo (5)
descalificación (1)
descender (1)
descentralización (1)
desconocen (1)
desconocer (1)
desempleo (2)
deshidratado (1)
desigualdades (2)
desiguales (1)
desmercantilización (1)
despedían (1)
después (5)
deuda (2)
diablos (1)
dice (1)
dicen (1)
diciembre (1)
diciendo (1)
dictadura (1)
dieron (2)
diez (4)
diferentes (1)
dificultad (1)
dificultades (1)
difícil (4)
difícilmente (2)
diga (1)
digan (1)
dijeron (1)
dinámico (2)
dirección (1)
directas (1)
dirigente (1)
discapacidad (2)
disciplina (1)
discurso (1)
discusión (5)
discutir (1)
disolvió (1)
diálogo (4)
doble (1)
domingo (2)
dos (2)
duda (2)
duplicación (1)
duplicó (2)
dura (1)
década (5)
déficit (3)
día (1)
días (2)
dólares (2)
dónde (2)
echado (1)
economista (3)
economía (3)
económica (2)
económicamente (1)
económico (2)
educación (9)
educan (1)
educativa (3)
efecto (1)
egresados (1)
eje (2)
ejecutivo (1)
ejemplo (2)
ejercicio (2)
electoral (3)
elemento (1)
elige (1)
eligieron (1)
eligió (1)
embargo (4)
emocionaba (1)
empecé (2)
empezaron (1)
empleados (2)
empresarial (1)
empresariales (1)
empresarios (2)
empresas (9)
empujó (1)
encadenamientos (1)
enchastre (1)
encontrar (1)
encuentren (1)
encuentro (1)
end (1)
endeudamiento (1)
energética (2)
energía (1)
enfoques (1)
enorme (1)
entonces (2)
entra (1)
entraba (1)
entraron (1)
entregado (1)
entregó (1)
entró (1)
epidemia (1)
escasez (2)
escuchamos (2)
esfuerzo (3)
esfuerzos (1)
esmerado (1)
espacios (1)
esperanza (2)
establece (1)
establecer (1)
estatus (1)
estructura (1)
estructural (3)
estudiando (1)
estudiantes (7)
estudiantil (2)
estudiar (4)
estudios (1)
evolucionaron (1)
evolución (1)
exagerado (1)
exclusivamente (1)
exclusión (2)
experiencia (3)
experiencias (1)
exportaciones (1)
expresaron (4)
expulsó (1)
extranjera (1)
extraordinariamente (2)
extras (1)
familiares (1)
favor (2)
federación (1)
fideicomiso (1)
file (1)
fin (1)
final (1)
financien (1)
fiscal (1)
flexibilizar (1)
foco (1)
fondo (3)
fondos (1)
forestación (1)
forma (1)
formación (1)
formado (1)
formalización (1)
formarnos (1)
formas (1)
fortalecer (1)
fortaleza (1)
fraternidad (1)
frente (18)
frenteamplistas (2)
frigorífica (1)
fuentes (1)
fuerte (1)
fuertemente (1)
fuertes (1)
funciona (1)
funcionarios (2)
fundamos (1)
fundó (1)
fácilmente (1)
gana (1)
garrafas (1)
gas (4)
gasta (1)
gasto (2)
genera (2)
general (2)
generar (3)
generaron (1)
generemos (1)
gente (2)
germán (1)
gestionar (1)
gestionaron (1)
gobernaba (2)
gobernaban (2)
gobernaron (2)
gobernó (2)
gobierna (6)
gobierno (13)
gobiernos (9)
golpear (1)
gracias (2)
gratis (1)
gratuita (1)
gratuito (2)
grotesca (1)
gurises (4)
gurí (1)
haber (2)
hablan (4)
hablar (1)
hablen (1)
hace (6)
hacemos (1)
hacen (1)
hacer (8)
hacerse (1)
haciendo (1)
hacía (2)
hacían (1)
hago (1)
heute (1)
hicieron (1)
hijos (2)
historia (2)
hizo (1)
hogar (1)
honduras (1)
horas (1)
horrible (1)
hospital (2)
hoy (10)
huasos (1)
huelga (5)
huelgas (3)
humanas (1)
humanos (4)
humilde (2)
iba (1)
iban (2)
idea (1)
ideas (4)
ideológica (1)
ideológicos (1)
imagen (1)
impacta (1)
importante (5)
imprescindible (2)
impulso (1)
imágenes (1)
inadmisible (1)
inconstitucional (1)
incorporar (2)
incrementar (2)
incrementaron (6)
incremento (3)
indigencia (3)
indigentes (1)
industria (2)
industrial (1)
inefop (2)
infancia (1)
infantil (2)
infelices (3)
inflación (2)
informalidad (3)
informe (2)
infraestructura (1)
ingresaban (1)
ingresan (1)
ingreso (1)
ingresos (2)
iniciativa (1)
inmediata (1)
inmigrantes (1)
inmujeres (1)
insolvencia (1)
instala (1)
instalando (1)
instalar (1)
insuficiente (1)
integra (1)
integración (4)
integrando (1)
integrantes (1)
integraste (1)
intendencia (2)
intendencias (2)
intenta (2)
intentado (1)
intentar (1)
intentaron (1)
intente (1)
intercambiar (1)
interconexión (1)
intereses (1)
interesó (1)
interior (2)
internacional (3)
internacionales (1)
internas (1)
interno (2)
interpelar (1)
inversión (17)
investigación (5)
investigar (3)
invierte (1)
ir (1)
ismael (1)
jorge (1)
jubila (1)
jubilación (1)
jujuy (1)
juntos (5)
juventudes (1)
kedar (1)
kilos (1)
laboral (2)
laborales (7)
ladrillo (1)
latina (10)
legalizó (1)
legaron (1)
legó (1)
ley (2)
libertad (1)
liceo (1)
limiten (1)
liquidar (1)
listas (1)
llega (1)
llegar (2)
llegó (1)
locomotora (1)
logrado (1)
lograr (1)
lucha (1)
lugar (6)
lugares (1)
línea (1)
macri (1)
maestro (1)
maestros (1)
magia (1)
mal (1)
manera (6)
mano (1)
maravillosas (1)
materia (5)
materiales (1)
matriz (4)
mayor (1)
mayores (1)
mayoría (1)
medida (1)
medidas (1)
medio (6)
mejoren (1)
menos (9)
mercado (2)
mercados (2)
mercosur (4)
merece (1)
merendero (1)
mes (2)
meses (3)
mides (2)
mil (8)
militantes (2)
militar (4)
millones (2)
millón (1)
ministerio (1)
ministro (1)
mira (1)
mirar (3)
miremos (1)
miren (2)
mirás (1)
miseria (1)
mismo (1)
mismos (1)
mitad (5)
modelo (1)
modificación (2)
momento (2)
momentos (2)
mortales (2)
mortalidad (2)
movimientos (1)
mucha (2)
muchachos (1)
muerte (1)
muestra (1)
mueve (1)
mujer (2)
multiplica (1)
multiplicamos (1)
mundo (2)
muriera (1)
médicos (2)
mérito (1)
méritos (1)
mínimo (4)
nace (1)
nacional (2)
nación (1)
nadie (1)
necesita (3)
nefasto (1)
negado (1)
negociación (5)
negras (1)
newline (1)
ningún (1)
nivel (2)
niveles (2)
niños (3)
norma (1)
noruega (1)
notoria (1)
noventa (1)
nuevo (1)
nunca (4)
objetivo (1)
obras (1)
octubre (2)
ocultar (1)
ocupaciones (2)
ocupación (1)
ocupando (1)
odontológico (1)
of (1)
ofreció (1)
ofrecían (1)
ojalá (2)
ojo (1)
ojos (1)
ola (1)
olla (1)
opción (1)
oposición (13)
oral (1)
organización (1)
organizar (2)
organizaron (1)
organizarse (2)
orgánica (2)
otorguen (1)
pagaba (1)
pagar (3)
papel (3)
par (1)
parado (2)
paraguay (2)
parece (4)
parte (7)
partes (1)
participaba (1)
partido (4)
partidos (6)
partir (2)
pasa (1)
pasado (3)
pasando (1)
pasar (1)
pasaron (1)
pasemos (1)
pasen (1)
pasó (2)
patria (3)
patronal (1)
país (11)
países (2)
pedido (1)
pedían (1)
peleando (1)
penal (1)
pensar (6)
penúltimo (1)
peor (1)
pepsi (1)
perdida (1)
permanentemente (1)
permitan (4)
permite (1)
perseguir (1)
personas (1)
período (5)
peso (2)
pesos (4)
peñas (1)
pinochet (1)
plan (1)
plantea (1)
planteando (1)
planteó (1)
población (2)
pobre (2)
pobres (1)
pobreza (3)
pocos (1)
poda (1)
podemos (1)
poder (4)
podían (1)
podías (1)
política (3)
políticas (2)
político (1)
políticos (2)
pone (1)
ponemos (1)
poner (4)
popular (1)
posgrado (1)
posibilidad (3)
posible (4)
postura (1)
potable (1)
potente (1)
precandidata (1)
precandidato (2)
precandidatos (2)
precarización (1)
precio (2)
precios (1)
precisamos (8)
pregunta (3)
preocupación (1)
presentar (1)
presente (1)
presentó (1)
presidencia (2)
presidente (1)
presos (3)
presta (1)
presupuesto (2)
previa (1)
previo (4)
primer (4)
primera (5)
primeriza (1)
primero (1)
principal (3)
priorizar (1)
privada (1)
privado (1)
privatizadora (1)
privilegiados (2)
problema (1)
problemas (2)
proceso (2)
producción (1)
productiva (3)
productivo (1)
productivos (1)
producto (1)
produzca (1)
profesores (1)
profunda (2)
profundice (4)
profundo (2)
programa (2)
programas (2)
promedio (1)
prometen (1)
promover (1)
propuesta (1)
propuestas (1)
protocolo (1)
provocaciones (1)
proyecto (1)
préstamos (2)
psicomotrices (1)
publicista (1)
pudiendo (1)
pudiera (1)
pudo (2)
pueblo (2)
pueblos (1)
pueda (3)
puedan (1)
puede (7)
pueden (1)
puentes (1)
puestos (1)
pulverización (1)
pulverizar (1)
pulverizó (1)
punto (7)
pública (3)
públicas (13)
público (2)
públicos (4)
quiere (1)
quiero (1)
quintil (2)
quisieron (1)
realidad (7)
recambio (1)
recaudación (1)
recesión (4)
receta (1)
rechazar (2)
recibir (1)
recién (3)
reconocía (1)
recordar (1)
recortando (1)
recortar (1)
recorte (2)
recurrente (1)
reducción (1)
redujo (1)
referencia (2)
reforma (1)
regional (3)
registrados (2)
región (2)
regular (1)
regulen (1)
reintegrables (1)
relaciones (5)
relación (1)
repartir (1)
repito (5)
representado (1)
repudio (1)
república (2)
requiere (3)
resolver (1)
respecto (2)
respeto (2)
responsabilidad (1)
resto (1)
resulta (1)
resultado (1)
retroceder (1)
riesgo (3)
rojos (1)
rurales (2)
récord (2)
río (1)
sabe (1)
sabemos (1)
saben (1)
saber (1)
sabes (1)
sacar (1)
salario (4)
salarios (1)
salen (1)
salir (2)
salto (2)
salud (3)
salvo (2)
sanguinetti (2)
secretariado (1)
sector (1)
sectores (2)
secundaria (1)
segregación (2)
seguir (3)
segundo (2)
seguridad (4)
seguros (1)
según (1)
semana (2)
semanas (1)
sembrar (1)
senado (1)
sentirse (1)
ser (5)
si (13)
siderúrgica (1)
sido (3)
siembre (1)
siempre (3)
sigue (1)
sindical (1)
sindicales (1)
sindicalización (1)
siniestros (1)
sino (3)
siquiera (1)
sistema (2)
sitios (1)
situaciones (1)
situación (2)
soberanía (1)
social (14)
sociales (1)
sociedad (1)
sociolaboral (1)
solamente (3)
solidaria (1)
solidaridad (4)
solidario (2)
solo (2)
sorprende (1)
sostenía (1)
subdesarrollo (1)
subsistema (1)
sueldos (3)
suero (1)
sustanciales (1)
sé (1)
söze (1)
tabacalera (1)
tal (2)
talvi (4)
tamaño (1)
tampoco (1)
tan (4)
tantos (1)
tarde (1)
tarifas (3)
tasa (1)
tecnología (1)
tecnológico (1)
teléfono (1)
tema (2)
tendencia (1)
tener (1)
teoría (1)
tercer (1)
terciarias (1)
terciarios (1)
tercio (3)
termina (2)
terminaban (2)
terminamos (2)
territorial (2)
tiempo (8)
tocó (1)
toda (4)
todas (3)
total (1)
trabajador (4)
trabajadoras (2)
trabajadores (18)
trabajar (1)
trabajo (12)
tradicionales (5)
transferencias (1)
transformaciones (1)
transformando (1)
transformar (1)
transformarse (1)
transición (1)
transporte (1)
tras (1)
tres (2)
triplicaba (1)
triplicó (1)
tóxico (1)
uia (1)
unidad (1)
unidos (2)
universidad (1)
universitarios (3)
uruguay (19)
uruguayo (1)
uruguayos (7)
ustedes (1)
usuario (1)
ute (2)
utu (1)
va (3)
vacunas (2)
vale (1)
valor (1)
van (2)
varietal (1)
ve (2)
veces (1)
vecinas (1)
veinte (1)
vemos (1)
vender (1)
venezuela (1)
vengo (2)
ver (16)
verdes (1)
vez (6)
vicepresidencia (1)
vida (2)
viene (1)
viento (1)
violencia (1)
violenta (1)
violetas (1)
vista (7)
vivan (1)
vivienda (3)
viviendas (1)
volvieron (1)
vos (1)
votado (1)
votar (1)
votos (2)
votó (2)
vuelta (1)
vulnerada (1)
vulnerado (1)
vulnerados (1)
época (1)
última (2)
último (2)
últimos (2)
único (2)
