vamos (47)
país (21)
años (19)
frente (18)
amplio (18)
si (17)
mundo (14)
trabajo (13)
hoy (13)
trabajadores (11)
tener (11)
derechos (11)
uruguay (10)
oscar (10)
productos (9)
cinco (9)
va (9)
peor (9)
uruguayos (9)
política (8)
hacer (8)
empresario (8)
derecho (8)
cada (7)
últimos (7)
primero (7)
empleos (7)
sabemos (7)
van (7)
año (7)
puede (7)
terminar (7)
vida (7)
ser (7)
empleo (7)
futuro (6)
cómo (6)
bien (6)
batlle (6)
mejor (6)
enorme (6)
gobierno (6)
doctor (6)
venezuela (6)
poder (6)
ciento (6)
millones (6)
público (6)
hace (6)
ustedes (6)
dólares (6)
administrar (5)
pueden (5)
terminan (5)
lugar (5)
ahora (5)
sabe (5)
haber (5)
gestión (5)
manera (5)
hecho (5)
patria (5)
grande (5)
comercial (5)
cuba (5)
países (5)
allí (5)
relaciones (5)
trabajador (5)
educación (5)
década (4)
pobreza (4)
escasez (4)
empresas (4)
cuatro (4)
único (4)
fiscal (4)
chiquilines (4)
solo (4)
aún (4)
después (4)
vive (4)
crisis (4)
argentina (4)
vender (4)
diplomacia (4)
aquí (4)
permita (4)
recuperar (4)
creo (4)
viola (4)
uruguayo (4)
rol (4)
sindicatos (4)
trabajar (4)
cosas (4)
ocupación (4)
huelga (4)
proteger (4)
generar (4)
