abandonados (1)
abrazo (1)
abrió (1)
absolutamente (3)
abundancia (3)
acaba (1)
acabas (1)
academia (1)
académica (1)
acaso (1)
acceso (3)
aceptado (1)
achican (1)
acomodo (1)
acomodos (1)
actividades (1)
acuerdo (1)
acuerdos (1)
acá (3)
adelante (1)
además (1)
adhieren (1)
administra (1)
administrar (5)
afincados (1)
afortunada (1)
aftosa (1)
agotado (1)
agradecimiento (1)
agresiva (1)
agropecuarios (1)
agrícola (1)
agujero (1)
ahora (5)
ahorrar (3)
ajustes (1)
alejado (1)
alejándonos (1)
alemania (1)
alguno (1)
algún (1)
allá (1)
allí (5)
alta (1)
amable (1)
amigo (1)
amiguismo (1)
amistad (2)
amplio (18)
américa (3)
américas (1)
analizarlos (1)
anchas (1)
ancho (1)
andaba (1)
andar (2)
anterior (1)
apenas (2)
apertura (1)
aprovechar (1)
aquellos (1)
aquí (4)
argentina (4)
argentinabrasil (1)
armadas (2)
armonía (1)
arroz (2)
astori (1)
asunto (1)
asuntos (1)
así (3)
at (1)
atender (1)
atrapados (1)
atraso (1)
atrás (1)
atípico (1)
aumentado (1)
autos (1)
avances (1)
avanzamos (1)
avanzaron (1)
azufre (2)
año (7)
años (19)
aún (4)
bachelet (1)
bajan (1)
bajar (3)
bajo (2)
bajó (2)
bancaria (1)
barrio (2)
basada (1)
basadas (1)
basta (1)
batir (2)
batlle (6)
batllismo (1)
batllista (1)
bella (1)
bien (6)
blancos (1)
bolivia (1)
bollo (1)
bomba (1)
bonanza (3)
brasil (2)
brinda (1)
buena (2)
bueno (3)
buscar (1)
bárbaro (2)
bélgica (1)
cabo (2)
cada (7)
cadenas (1)
caif (1)
calidad (1)
calificar (1)
cambiar (1)
cambiario (1)
cambio (3)
cambios (1)
campo (1)
cancha (1)
cantidad (1)
capaces (1)
capacidad (2)
capital (1)
capitán (1)
cara (1)
caracas (1)
caras (1)
carcelaria (1)
cargo (1)
carne (1)
carneros (1)
caro (2)
carolinas (1)
carta (1)
cascabel (1)
casi (2)
caso (1)
castrismo (1)
celulares (1)
centros (1)
cerrar (1)
cesación (1)
cesantes (1)
cesar (1)
changa (2)
chavismo (1)
chavistas (1)
chico (1)
chile (2)
chilena (3)
chileno (2)
chilenos (3)
chiquilines (4)
chiquilín (1)
choclo (1)
cicatrizar (1)
cien (1)
ciento (6)
cierran (1)
ciertas (1)
cierto (1)
cinco (9)
cinturones (3)
ciudades (2)
claro (2)
clase (1)
clases (1)
clientelismo (1)
coalición (1)
cobra (2)
coctel (1)
colocado (1)
colocar (1)
colombia (1)
colorado (1)
colorados (1)
combustible (1)
comercial (5)
comerciales (3)
comercio (2)
cometidos (1)
cometió (1)
comparamos (1)
compartida (1)
compartir (1)
compañía (1)
competencia (1)
competentes (1)
competir (3)
compiten (1)
complejas (1)
complementan (1)
completo (1)
comprometiendo (1)
comprometimos (1)
computadoras (1)
comunidad (1)
concepto (1)
concurso (1)
condenados (1)
condenamos (2)
condenarlo (1)
conduciendo (1)
conductas (1)
confianza (1)
conflicto (1)
confrontación (1)
conocimientos (1)
conquista (2)
conquistar (1)
consagrado (1)
consecuencias (1)
consignas (1)
constitución (3)
construir (3)
construyó (1)
contagio (1)
contención (1)
contenedores (1)
contenido (2)
contigo (3)
continente (1)
contraposición (1)
contrario (2)
contribuyente (1)
contribuyentes (2)
contás (1)
convenios (1)
convicciones (1)
convicción (1)
convivía (1)
cooperativa (2)
cooperativas (2)
cooperativo (1)
cordiales (1)
correctas (1)
cosas (4)
coses (1)
costando (1)
costar (1)
costo (1)
costó (2)
crea (1)
creador (1)
crean (1)
crear (3)
crece (1)
crecieron (3)
crecimiento (2)
creció (1)
creemos (1)
creen (1)
crees (1)
creo (4)
crimen (1)
crisis (4)
crispada (1)
cualquier (2)
cuarto (1)
cuatro (4)
cuba (5)
cubrir (1)
cuerdas (1)
cuesta (1)
cueste (1)
cuestión (2)
cuidarlo (1)
cultura (1)
cumplir (2)
curen (1)
cuánto (2)
cárcel (1)
cívicos (1)
cóctel (1)
cómo (6)
cómodamente (1)
cómplices (1)
da (4)
dado (1)
dale (1)
dar (1)
darle (2)
debe (2)
decir (2)
decirle (1)
decreto (1)
decís (1)
defender (1)
defensa (3)
defiende (1)
definitiva (1)
dejamos (1)
dejan (3)
dejar (3)
dejarle (1)
dejaron (2)
dejó (1)
delirantes (1)
delirios (1)
delito (2)
democracia (3)
democracias (3)
democristianos (2)
democrática (1)
demás (1)
den (1)
dependencia (2)
derecho (8)
derechos (11)
deriva (1)
derogar (1)
desafíos (1)
desaguisado (1)
desaparecidos (1)
desarrollo (2)
desastre (1)
designar (1)
desplegada (1)
después (4)
destino (1)
destinos (1)
desulfurizadora (1)
devolverle (1)
dice (1)
dictadura (1)
dictaduras (3)
diferentes (1)
dignidad (1)
digno (1)
digo (1)
dije (1)
dijiste (1)
dinámica (2)
dios (1)
diplomacia (4)
diplomática (1)
diplomáticas (1)
directorios (2)
discusión (2)
discutir (1)
disimularon (1)
disparates (1)
distintas (1)
distinto (1)
distribuir (1)
doctor (6)
doctorado (1)
dores (1)
dos (3)
droga (1)
duelo (1)
dueño (1)
década (4)
déficit (3)
déjame (1)
déjeme (1)
dólares (6)
dónde (1)
economía (3)
económica (1)
educación (5)
educado (1)
educarme (1)
educativa (1)
efectividad (1)
ejecutivo (1)
ejemplo (2)
elección (1)
electricidad (1)
eléctrica (1)
embargo (1)
emigrar (1)
empezar (1)
empezaron (1)
empezó (1)
empleo (7)
empleos (7)
empresa (1)
empresario (8)
empresarios (2)
empresas (4)
empujar (1)
encarar (1)
encima (1)
encontrar (1)
encuentran (3)
end (1)
endeudando (1)
energía (1)
enorme (6)
enseñar (1)
entendemos (1)
entonces (1)
entrada (1)
entrar (3)
entren (1)
entrenada (1)
entrábamos (1)
epidemia (1)
erario (1)
errores (1)
erróneamente (1)
escandaloso (1)
escasez (4)
escuela (1)
esfuerzo (1)
espacio (1)
español (2)
espíritu (1)
esquema (1)
estabilidad (1)
estilo (1)
etapas (1)
etcétera (1)
europa (1)
evaluación (1)
evaluadas (1)
evaluar (1)
evitarlo (1)
evocaba (1)
evolucionan (1)
exactamente (2)
excepcional (1)
excepciones (1)
exceso (1)
exclusivamente (1)
existe (1)
experiencia (1)
experientes (1)
experimento (1)
explotado (1)
explotador (2)
explotar (1)
exprimir (1)
extensión (1)
exterior (3)
fabricante (1)
falta (2)
familia (2)
familiares (1)
fiesta (1)
figura (1)
fijar (1)
file (1)
fin (1)
financiamiento (1)
financiar (1)
financieros (1)
finlandeses (1)
firmaron (1)
fiscal (4)
fiscales (1)
flacas (1)
flagrantemente (1)
foco (1)
fondes (2)
forestación (1)
forma (2)
formación (2)
formas (1)
formidable (3)
fortalecer (1)
fracaso (1)
fracturada (1)
francia (1)
frente (18)
frescura (1)
frontera (1)
fruta (1)
fuerte (1)
fuertes (1)
fuerza (2)
fuerzas (2)
funciona (2)
funcionan (1)
funcionar (1)
fundamental (1)
funde (1)
funden (2)
fundidas (1)
futuro (6)
gana (1)
ganaba (1)
ganamos (1)
ganar (1)
gane (3)
gasoil (3)
gasta (3)
gastamos (1)
gastaron (2)
gasto (3)
gato (1)
generaciones (3)
generar (4)
gente (2)
gerencia (1)
gestión (5)
gobernar (1)
gobierno (6)
gobiernos (3)
golpe (1)
gordas (1)
gracias (1)
graduación (1)
graduales (1)
gran (2)
grande (5)
grandes (2)
guatemaltecos (1)
guerra (1)
haber (5)
hablabas (1)
hablando (2)
hablaste (1)
hace (6)
hacemos (2)
hacer (8)
hacerlo (1)
hacia (1)
haciendo (3)
hecho (5)
heredamos (1)
heredar (1)
herencia (1)
herida (1)
herramienta (1)
hicieron (1)
hicimos (1)
hiciste (1)
hiciéramos (1)
hija (1)
hijos (3)
historia (1)
histórico (1)
hizo (1)
homicidio (1)
homicidios (2)
honesto (1)
horas (1)
hoy (13)
huelga (4)
humanos (3)
híper (1)
ideales (1)
ideológica (3)
ideológico (1)
ilegítima (1)
ilusión (1)
imaginar (1)
impacto (3)
impedirme (1)
importa (2)
importancia (1)
importante (2)
importantes (1)
impuestos (1)
impulsaron (1)
impunidad (1)
inaceptable (1)
inaugurar (1)
incentivarlo (1)
incentivos (1)
incluyendo (1)
incompetencia (1)
inconveniente (1)
independiente (1)
indiferencia (1)
indiques (1)
industriales (1)
inestables (1)
infancia (1)
informalidad (2)
informes (1)
ingresos (1)
inicial (1)
iniciar (1)
iniciativas (1)
inmigrante (1)
inmigrantes (1)
innovación (1)
inoculó (1)
instalar (1)
instituto (1)
integrados (1)
inteligente (2)
intendencias (1)
intentar (1)
internacional (1)
internacionales (1)
internacionalmente (1)
interpreta (1)
intervención (1)
interés (1)
inversión (1)
invertir (1)
ir (1)
irresponsable (1)
irresponsablemente (1)
irse (1)
jactan (1)
jorge (1)
juega (1)
jugamos (2)
junio (2)
justo (1)
jóvenes (3)
kirchneristas (1)
laboral (1)
laborales (2)
lamentablemente (3)
lana (1)
largo (1)
latina (2)
latinoamericano (1)
lechería (1)
leer (1)
legítimo (3)
legítimos (3)
lejos (1)
lente (1)
ley (1)
liberales (2)
libertad (1)
libre (2)
liceo (3)
liceos (2)
liderado (1)
llama (1)
llegamos (1)
llegar (1)
llegó (1)
llevar (2)
logrado (1)
logros (1)
lucha (1)
luego (2)
lugar (5)
lugares (2)
láminas (1)
límite (1)
lógica (1)
madre (1)
maelo (1)
mal (2)
mandando (1)
mandar (3)
manejada (1)
manejadas (1)
manejar (2)
manejo (1)
manejó (1)
manera (5)
mantener (1)
maquinaria (1)
marcha (1)
maroñas (1)
marzo (2)
mayor (3)
mayoría (3)
maíz (1)
mañana (2)
medida (1)
mejor (6)
mencionar (1)
menos (3)
mentirosa (2)
mercado (3)
mercados (1)
mercosur (3)
mezquina (1)
mides (1)
mientras (1)
migré (1)
mil (1)
militar (1)
millones (6)
ministro (1)
miremos (1)
miren (1)
mirá (1)
misma (1)
mismo (2)
mitad (2)
mochila (1)
modelo (2)
moderación (1)
moderna (1)
modificarlo (1)
molinos (1)
momento (1)
montevideo (1)
motores (1)
muchas (2)
muchísimo (1)
multiplicamos (1)
mundial (3)
mundo (14)
mutuamente (1)
máximo (1)
méritos (1)
nace (1)
nacen (2)
nacer (1)
nacimos (1)
nacional (3)
naciones (1)
nació (2)
nadie (2)
natural (1)
necesariamente (1)
necesita (2)
necesitamos (2)
necesitan (1)
necesite (1)
negociar (1)
neozelandesa (2)
newline (1)
niego (2)
ningún (1)
nivel (2)
nuevos (1)
número (1)
números (2)
obtiene (2)
obtuvimos (2)
obtuvo (1)
octubre (1)
ocupaciones (1)
ocupación (4)
ocupar (1)
ocurre (1)
ocurrido (2)
ocurrió (2)
oea (1)
of (1)
oficinas (1)
oleoducto (1)
oportunidades (1)
oposición (1)
optimista (1)
opusieron (1)
ordóñez (1)
organismos (1)
organizaciones (1)
organización (1)
organizan (2)
organizar (1)
orgulloso (2)
orgánica (1)
origen (1)
originales (1)
oscar (10)
padre (1)
padres (1)
paga (1)
pagamos (1)
pagan (1)
pagando (1)
pagar (2)
pagos (1)
paradigma (1)
paraguay (1)
parece (3)
parecidos (1)
parecía (1)
parte (3)
partido (2)
partir (3)
pasa (3)
patria (5)
país (21)
países (5)
peaje (2)
pedir (1)
pedirle (1)
pedía (1)
peligrosamente (1)
películas (1)
pensamos (2)
pensás (1)
penultima (1)
penúltimos (1)
peor (9)
peores (1)
pequeño (3)
perdido (1)
perdieron (3)
perdió (1)
periferias (2)
permiso (1)
permita (4)
permite (1)
permitidas (2)
permitieron (2)
persona (1)
personas (3)
pertenece (1)
pertinentes (1)
perú (1)
pesar (1)
pido (1)
piensa (1)
piensan (2)
pierden (1)
pintorescas (1)
planas (1)
planta (2)
plantea (1)
planteamos (1)
plata (1)
población (1)
pobres (1)
pobreza (4)
podemos (3)
poder (6)
podido (1)
podremos (1)
podés (1)
policía (1)
política (8)
político (3)
políticos (1)
pone (1)
ponemos (1)
poner (3)
ponerle (1)
ponerlo (1)
porvenir (1)
posible (1)
posicionado (1)
precio (1)
precios (3)
precisamente (1)
preciso (1)
preferencias (1)
pregunto (1)
presente (1)
preservar (1)
presupuesto (1)
presupuestó (1)
previsibilidad (1)
primer (2)
primera (3)
primero (7)
primeros (1)
privado (1)
privados (1)
privilegiamos (1)
problemas (1)
proceso (1)
procuró (1)
producción (3)
producir (1)
productivas (1)
productividad (1)
productivo (1)
productor (2)
productores (1)
productos (9)
profundas (1)
programa (1)
prohibido (1)
promoción (1)
promover (3)
propia (1)
propiedad (2)
propietarios (1)
proponemos (1)
prosperidad (1)
protección (2)
protege (2)
protegemos (1)
protegen (1)
proteger (4)
proximidad (1)
proyecto (2)
proyectos (1)
próxima (1)
próximo (2)
próximos (1)
pudieran (2)
pueblo (1)
pueda (3)
puedan (1)
puede (7)
pueden (5)
puedo (1)
puesto (2)
puntapié (1)
públicas (1)
público (6)
públicos (2)
queda (1)
quedar (1)
queremos (3)
queridas (1)
queríamos (1)
quiere (1)
quieren (2)
quiero (1)
quita (1)
rapiñas (1)
razonable (2)
razonables (1)
raíces (1)
reacondicionar (1)
real (1)
realidad (3)
rebalancear (1)
recibe (1)
recoger (1)
reconocemos (1)
reconocida (1)
reconozco (1)
recuperables (1)
recuperar (4)
recuperarlos (1)
recursos (2)
red (2)
reducir (1)
reeducar (1)
reguladoras (1)
reintegrar (1)
relaciones (5)
relativamente (1)
remover (1)
remunerada (1)
rentabilidad (1)
repartir (1)
reponer (1)
representar (1)
repudiable (3)
república (2)
respecto (1)
respeto (3)
responsabilidad (3)
resultados (1)
revirtiendo (1)
ricos (1)
rienda (1)
rinden (1)
rodean (2)
rol (4)
récord (1)
récords (1)
régimen (2)
sabe (5)
sabemos (7)
saben (1)
sabes (1)
salarios (1)
salen (1)
salido (1)
salieron (1)
salud (2)
salvaguardias (1)
sanguinetti (1)
sector (3)
seguimos (1)
seguir (1)
segundo (2)
seguridad (1)
según (1)
sensación (1)
separados (1)
ser (7)
servicio (3)
severidad (1)
severo (1)
señalar (1)
si (17)
sido (3)
siempre (3)
siendo (1)
siglo (1)
siguiendo (1)
simplemente (2)
sindicatos (4)
sino (3)
siquiera (3)
sistema (1)
situación (1)
soberanía (2)
sobrar (1)
social (3)
socialista (1)
socialistas (1)
sociedad (3)
soja (1)
sola (1)
solo (4)
soltarle (1)
sos (2)
soñó (1)
suerte (2)
sueñan (1)
sufrimos (1)
suiza (1)
supuesto (3)
sé (2)
sólo (3)
tacita (1)
tamaño (1)
tambos (1)
tan (2)
tarde (1)
tardías (1)
tarea (2)
tarifa (1)
tarifas (1)
tarjeta (1)
tecnológica (1)
telesur (1)
tema (3)
temprano (1)
tener (11)
tercero (2)
terceros (1)
terciaria (1)
termina (1)
terminado (1)
terminamos (1)
terminan (5)
terminar (7)
terminaron (3)
terminó (3)
tiempo (2)
tiempos (3)
tierra (1)
tipo (1)
tirar (1)
toca (3)
toda (1)
todas (2)
tomadas (1)
tomarte (1)
toque (1)
trabajador (5)
trabajadores (11)
trabajan (1)
trabajar (4)
trabajo (13)
tradiciones (1)
transformación (1)
transformador (1)
tratados (1)
tratar (1)
través (1)
tres (3)
trigo (1)
trillo (1)
ulteriormente (1)
unasur (1)
unidades (2)
unidas (1)
unido (1)
unidos (2)
universidad (1)
unión (1)
urbanas (2)
uruguay (10)
uruguayas (1)
uruguayo (4)
uruguayos (9)
usar (1)
uso (1)
ustedes (6)
utu (1)
va (9)
vacantes (1)
vacas (2)
valores (2)
vamos (47)
van (7)
vanguardia (1)
vano (2)
varias (1)
vayan (1)
ve (1)
veas (1)
veces (3)
vemos (2)
vender (4)
venderle (1)
venezuela (6)
venga (2)
vengan (2)
vengo (1)
venimos (1)
venta (1)
ver (3)
verdad (1)
verduras (1)
vergüenza (1)
vez (2)
vida (7)
vieja (2)
viene (1)
vigor (1)
vio (1)
viola (4)
violenta (1)
vitalidad (1)
vive (4)
vivienda (1)
vivió (1)
vivía (1)
volver (2)
votada (1)
votamos (1)
votar (1)
voten (1)
votos (1)
vuelta (1)
vuelva (1)
vulnerables (2)
vázquez (1)
vía (2)
vínculo (1)
zona (2)
ágil (2)
íbamos (1)
últimos (7)
única (1)
único (4)
